<!doctype html>
<html class="h-100" lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
        <link rel="icon" type="image/x-icon" href="https://static.gd.edu.kg/images/logo.svg">
        <title>404</title>
        <meta name="description" content="404">
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ELSZ3SFQ2D"></script>
        <script>
            function gtag() {
                dataLayer.push(arguments)
            }
            window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "G-ELSZ3SFQ2D")
        </script>
        <!-- Google / Search Engine Tags -->
        <meta itemprop="name" content="404">
        <meta itemprop="description" content="404">
        <meta itemprop="image" content="https://garmentiq.ly.gd.edu.kg/asset/img/bg.jpg">
        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://garmentiq.ly.gd.edu.kg/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="404">
        <meta property="og:description" content="404">
        <meta property="og:image" content="https://garmentiq.ly.gd.edu.kg/asset/img/bg.jpg">
        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="404">
        <meta name="twitter:description" content="404">
        <meta name="twitter:image" content="https://garmentiq.ly.gd.edu.kg/asset/img/bg.jpg">
        <link rel="stylesheet" href="./asset/css/theme.min.css">
        <style>
            /* inter-300 - latin */
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: local(''),
                    url('./asset/fonts/inter-v12-latin-300.woff2') format('woff2'),
                    /* Chrome 26+, Opera 23+, Firefox 39+ */
                    url('./asset/fonts/inter-v12-latin-300.woff') format('woff');
                /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local(''),
                    url('./asset/fonts/inter-v12-latin-500.woff2') format('woff2'),
                    /* Chrome 26+, Opera 23+, Firefox 39+ */
                    url('./asset/fonts/inter-v12-latin-500.woff') format('woff');
                /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: local(''),
                    url('./asset/fonts/inter-v12-latin-700.woff2') format('woff2'),
                    /* Chrome 26+, Opera 23+, Firefox 39+ */
                    url('./asset/fonts/inter-v12-latin-700.woff') format('woff');
                /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
        </style>
    </head>
    <body class="d-flex h-100 w-100" data-bs-spy="scroll" data-bs-target="#navScroll">
        <div class="h-100 container-fluid">
            <div class="h-100 row d-flex align-items-stretch">
                <div class="col-12 d-flex align-items-start flex-column px-vw-5">
                    <header class="mb-auto py-vh-2 col-12"><a class="navbar-brand pe-4 fs-4" href="/">
                    <img src="https://static.gd.edu.kg/images/logo.svg" width="32px" height="32px" alt="Logo" />
                    <span class="ms-1 fw-bolder">GarmentIQ</span>
                </a></header>
                    <main class="mb-auto col-12">
                        <h1>404</h1>
                        <h1 class="display-1 fw-bold">Uuuups, something is broken...</h1>
                        <p class="lead">The page you are looking for doesn't exist or has been moved.</p><a href="/" class="link-fancy"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
                            </svg> Go back to frontpage</a>
                    </main>
                </div>
            </div>
        </div>
    </body>
</html>
