%Entries
@misc{acm_template,
  title        = {ACM Conference Proceedings Primary Article Template},
  author       = {{Overleaf}},
  year         = {2024},
  url          = {https://www.overleaf.com/latex/templates/acm-conference-proceedings-primary-article-template/wbvnghjbzwpc},
  note         = {Accessed: 2024-12-08}
}

@Article{Abril07,
  author        = "Patricia S. Abril and Robert Plant",
  title         = "The patent holder's dilemma: Buy, sell, or troll?",
  journal       = "Communications of the ACM",
  volume        = "50",
  number        = "1",
  month         = jan,
  year          = "2007",
  pages         = "36--44",
  doi           = "10.1145/1188913.1188915",
  url           = "http://doi.acm.org/10.1145/1219092.1219093",
  note          = "",
}

@book{Lamport:LaTeX,
author = "Leslie Lamport",
title = "\it {\LaTeX}: A Document Preparation System",
publisher = "Addison-Wesley",
address = "Reading, MA.",
year = 1986}

@misc{nantasenamat2023llama2chatbot,
  author = {Nantasenamat, Chanin},
  title = {How to Build a Llama 2 Chatbot},
  year = {2023},
  month = {July},
  url = {https://blog.streamlit.io/how-to-build-a-llama-2-chatbot/},
  note = {Accessed: 2024-12-08}
}

@phdthesis{devos2024few,
  title={Few-shot Learning for Efficient and Effective Machine Learning Model Adaptation},
  author={Devos, Arnout},
  year={2024},
  school={EPFL}
}

@article{brand2015beyond,
  title={Beyond authorship: Attribution, contribution, collaboration, and credit.},
  author={Brand, Amy and Allen, Liz and Altman, Micah and Hlava, Marjorie and Scott, Jo},
  journal={Learned Publishing},
  volume={28},
  number={2},
pages={2},
numpages={2},
  year={2015}
}

@misc{li_yuan_2025_zara,
  title={Zara Clothes Image Data},
  url={https://www.kaggle.com/dsv/11787792},
  DOI={10.34740/KAGGLE/DSV/11787792},
  publisher={Kaggle},
  author={Li Yuan},
  year={2025}
}

@misc{li_yuan_2025,
	title={Nordstrom \& Myntra Clothes Image Data - GarmentIQ},
	url={https://www.kaggle.com/ds/7099732},
	DOI={10.34740/KAGGLE/DS/7099732},
	publisher={Kaggle},
	author={Li Yuan},
	year={2025}
}

@misc{ge2019deepfashion2versatilebenchmarkdetection,
  title = {DeepFashion2: A Versatile Benchmark for Detection, Pose Estimation, Segmentation and Re-Identification of Clothing Images},
  author = {Yuying Ge and Ruimao Zhang and Lingyun Wu and Xiaogang Wang and Xiaoou Tang and Ping Luo},
  year = 2019,
  url = {https://arxiv.org/abs/1901.07973},
  eprint = {1901.07973},
  archiveprefix = {arXiv},
  primaryclass = {cs.CV}
}