%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template
% Version 1.0 (22/06/13)
% Version 2.0 (08/04/22)
% Version 3.0 (14/11/24)
%
% The a0poster class was created by:
% Gerlinde Kettl and Matthias Weiser (tex@kettl.de)
% adapted by Danny McDonald for LiRI/UZH (mcddjx@gmail.com)
% adapted by Giovanni Acampa for Data Science Lab/ETH AI Center (gacampa@etzh.ch)
% 
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a0,landscape]{a0poster}

% control margins here
\usepackage{geometry}
 \geometry{
 a0paper,
 left=5cm,
 top=4.5cm,
 right=5cm,
 bottom=4.5cm
 }
\addtolength{\textwidth}{4.5cm} % width of text can be adjusted if margins above are adjusted

\usepackage{multicol} % This is so we can have multiple columns of text side-by-side
\columnsep=3em % This is the amount of white space between the columns in the poster
\columnseprule=0pt % This is the thickness of the black line between the columns in the poster

\usepackage[svgnames]{xcolor}
\definecolor{uzhblau100}{RGB}{0, 40, 165}
\definecolor{uzhblau80}{RGB}{51,83,183}
\definecolor{uzhockerrot100}{RGB}{220, 96, 39}
\definecolor{uzhockerrot80}{RGB}{227, 128, 82}
\definecolor{uzhflaschengruen100}{RGB}{42, 127, 98}
\definecolor{uzhflaschengruen80}{RGB}{86, 157, 133}
\definecolor{conclusion}{RGB}{204,212,237} % the conclusion box colour

\usepackage{ifthen} % needed to stop horizontal line above 'Conclusions' section
\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Location of the graphics files
\usepackage{mwe,tikz}\usepackage[percent]{overpic} % overlay your photo over the background
\usepackage{booktabs} % Top and bottom rules for table
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\usepackage{amsfonts, amsmath, amsthm, amssymb} % For math fonts, symbols and environments
\usepackage{wrapfig} % Allows wrapping text around tables and figures

\usepackage{fontspec} % custom fonts
\defaultfontfeatures[Palatino]
{
    Extension = .ttf,
    UprightFont = font/LT_41167,
    BoldFont = font/LT_41169,
    ItalicFont  = font/LT_41168,
    BoldItalicFont = font/LT_41170,
}
\defaultfontfeatures[TheSans]
{
    Extension = .otf,
    UprightFont = font/TheSans-LP5Plain,
    BoldFont = font/TheSans-LP7Bld,
    ItalicFont  = font/TheSans-LP5PlainIT,
    BoldItalicFont = font/TheSans-LP7BldIT,
}
\setmainfont{TheSans} % choose your font here
\usepackage[onehalfspacing]{setspace} % remove for single spacing
\usepackage{tcolorbox} % for the conclusions box
\usepackage{blindtext} % you can remove this once you add your content
\usepackage[export]{adjustbox} % allow floating a graphic right
\usepackage{titlesec} % customising section titles
\usepackage{needspace} % prevent break between line and section title
\usepackage{nameref} % package and command to get the name of the current section (for ifthen)


\usepackage{graphicx}
\usepackage{subcaption}

\begin{document}

% define how our section titles will look (with ruled line)
\titleformat{\section}
  {\needspace{1\baselineskip}\sectionrule\huge\bfseries}
  {\color{uzhblau100}\thesection.}
  {1em}
  {\color{uzhblau100}}

% draw horizontal line before section unless it is conclusions (if you change name of Conclusions, you should
% also change it here too so it is recognised and the line suppressed
\makeatletter
\newcommand{\sectionrule}{%
 \ifthenelse{\equal{\@currentlabelname}{Conclusions}}
 % use the below line instead of the above if conclusions is a section*
 % \ifthenelse{\equal{\@currentlabelname}{}}
  {}
  {\vspace*{-\baselineskip}
   \vrule height 1pt depth 1pt width \linewidth\vskip0.4pt
   \bigskip}%
}
\makeatother

%----------------------------------------------------------------------------------------
%	POSTER HEADER 
%----------------------------------------------------------------------------------------
\title{GarmentIQ: Automated Garment Measurement for Fashion Retail}

% the top logo (in english!) and unit title
\noindent
\begin{minipage}{.32\linewidth}
 \includegraphics[width=20cm]{figures/eth-logo-new.pdf}
\end{minipage}%
\begin{minipage}{.33\linewidth}
 \huge{\textbf{Data Science Lab Spring 25}}
\end{minipage}
\hspace{3em}
\begin{minipage}{.32\linewidth}
 \includegraphics[width=20cm]{figures/AI Center.pdf}
\end{minipage}%
\vspace{0.5em}

% The header is divided into two boxes, on the left is the text and on the right is the image
\begin{minipage}[b][][t]{.6\linewidth}
\vfill
\makeatletter
\raggedright{\fontsize{92pt}{100pt}\selectfont\color{uzhblau100}\textbf{{\@title}}\par}
\makeatother
\color{Black}
\vspace{1cm}
%\Huge\textit{Subtitle goes here}\\[2.4cm] % Subtitle if it exists
Li Yuan \textsuperscript{1}, Xinrui Zhai\textsuperscript{1}, Fangzhou Ma\textsuperscript{1},  Adrián González-Sieira \textsuperscript{2}, Laura Rodríguez \textsuperscript{2}, Prof. Elliott Ash \textsuperscript{3}\\
\vspace{0.2cm}
\textsuperscript{1}ETH Zurich Student, D-INFK
\textsuperscript{2}Inditex, Spain
\textsuperscript{3}ETH AI Center, ETH Zurich
%\\ % add your institution
%\texttt{you@ethz.ch}%\\ % add your email
\end{minipage}%
%
\begin{minipage}[b][][t]{0.39\linewidth}
\vfill
\includegraphics[width=0.45\linewidth]{pictures/web_icon.png} 
\includegraphics[width=0.245\linewidth]{pictures/qr-code.pdf} 
\centering
\captionof{figure}{Scan to access GarmentIQ website}
\end{minipage}
\vspace{1cm}

%----------------------------------------------------------------------------------------
%	POSTER BODY
%----------------------------------------------------------------------------------------

\begin{multicols}{4} % This is how many columns your poster will be broken into

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\section{Problem Statement}

\begin{itemize}
\item Online fashion retail suffers from high return rates (~25\%) due to poor sizing.
\item Manual garment measurement is slow and error-prone.
\item Leads to financial losses and environmental waste.
\item Develop an automated pipeline to measure garments based on image.
\end{itemize}
%----------------------------------------------------------------------------------------
%	SECTIONS
%----------------------------------------------------------------------------------------

\section{Related work}

\begin{itemize}
\item Earlier methods used HOG + SVM or CNNs with moderate accuracy.
\item DeepFashion2 advanced landmark detection and segmentation.
\item No prior work combined classification, segmentation, and landmarking into one unified system.
\end{itemize}

\section{Data}
\begin{itemize}
\item 23,266 images from Nordstrom \& Myntra across 9 garment categories \citep{li_yuan_2025}.
\item 834 Zara images used for fine-tuning \citep{li_yuan_2025_zara}.
\item Deepfashion2 dataset has 491K images of 13 clothing types where each item in an image is labeled with scale, occlusion, zoom-in, viewpoint, category, style, bounding box, dense landmarks and per-pixel mask \citep{ge2019deepfashion2versatilebenchmarkdetection}.
\item 90 images manually annotated using self-developed web interface and used for landmark accuracy evaluation. 
\end{itemize}

\begin{center}\vspace{1cm}
    \includegraphics[width=\linewidth]{pictures/data_sample.jpeg}
    \captionof{figure}{Sample images from Nordstrom \& Myntra data.}
\end{center}

\begin{center}
    \centering
    \begin{minipage}[t]{0.6\linewidth}
        \centering
        \includegraphics[width=\linewidth]{pictures/garment_predefined_landmarks.pdf}
        \captionof{figure}{DeepFashion2 predefined landmarks.}
    \end{minipage}%
    \hfill
    \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\linewidth]{pictures/bg_modified_trousers_1.png}
        \captionof{figure}{Background modified trousers.}
    \end{minipage}
\end{center}

\section{Methods}
\begin{itemize}
    \item Classification: Custom CNNs and tinyViT; tinyViT reached 95.76\% accuracy.
    \item Segmentation: BiRefNet used for fine-grained garment masks.
    \item Landmark Detection: HRNet model on DeepFashion2, extended with custom landmark derivation via geometric rules.
    \item Measurement Tool: Interactive web interface to define landmarks and export JSON + PDF.
\end{itemize}

\begin{center}
    \includegraphics[width=\linewidth]{pictures/workflow.pdf}
    \captionof{figure}{An overview of the GarmentIQ pipeline.}
\end{center}

\section{Results}
\begin{itemize}
    \item tinyViT achieved highest accuracy (95.76\%) and best domain transfer to Zara images.
\item Low error (<6\%) on chest and front-length measurements.
\item Custom landmarks performed well; some errors for skirt/shorts due to ambiguous hip regions.
\item Background replacement and Gaussian smoothing provided modest improvements.
\end{itemize}

%\begin{center}
% \vspace{2cm}
%\begin{tabular}{lllll}
%\hline
%         & F1-score & Accuracy & Precision & Recall \\ \hline
%Experiment & 1.0    & 1.0    & 1.0     & 1.0  \\
%SOTA \citep{devos2024few} & 0.5    & 0.5    & 0.5     & 0.5  \\
%Baseline \citep{devos2024few} & 0.0    & 0.0    & 0.0     & 0.0  %\\ \hline

%\end{tabular}
%\captionof{table}{Evaluation metrics.}
%\vspace{2cm}
%\end{center}

%----------------------------------------------------------------------------------------
%	CONCLUSIONS BOX
%----------------------------------------------------------------------------------------

%\section*{} % this dummy section draws a horizontal line above conclusions
\vspace{2cm}
\begin{tcolorbox}[width=0.95\linewidth,colback={conclusion},frame empty,boxsep=1cm]
\section{Conclusions}
\begin{itemize}
    \item GarmentIQ delivers a modular, scalable, and accurate pipeline for automated garment measurement.
\item Combines classification, segmentation, and keypoint extraction in one end-to-end system. Reduces measurement time and enhances fit accuracy in fashion retail.
\end{itemize}
\end{tcolorbox}    

%----------------------------------------------------------------------------------------
%	FORTHCOMING RESEARCH
%----------------------------------------------------------------------------------------

\section{Future Work}

\color{uzhockerrot100}
\begin{itemize}
 \item Add autonomous pipeline agents (e.g., GPT-based). Improve model robustness on difficult garments and unseen types.
 \item Finetune the general landmark detection model on each type of garment separately. Integrate advanced generative techniques (e.g., MetaCloth) for complex landmark detection.
\end{itemize}
\color{Black}

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------
\singlespacing
\footnotesize
% \nocite{*} % Print all references regardless of whether they were cited in the poster or not
\bibliographystyle{plainnat} % Plain referencing style
\bibliography{bibliography} % Use the example bibliography file sample.bib

%----------------------------------------------------------------------------------------


\section*{Contributions}
S1: Methodology (classification, measurement instruction schema design, workflow design), Software (classification, segmentation code organization, instruction generation, website interface), Investigation, Writing - Original Draft\\
S2: Methodology (initial instruction schema idea, landmark extraction, workflow design), Software (landmark extraction refinement, and derivation implementation), Investigation, Writing - Original Draft\\
S3: Methodology (initial instruction schema idea, landmark extraction, refinement and derivation), Software (initial segmentation implementation, landmark extraction, refinement, and derivation implementation), Investigation, Writing - Original Draft\\
CG: Conceptualization, Supervision (practical), Methodology, Project Administration\\
AC: Supervision (nominal)
%----------------------------------------------------------------------------------------

\end{multicols}
\end{document}