<!doctype html>
<html class="h-100" lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
        <link rel="icon" type="image/x-icon" href="https://static.gd.edu.kg/images/logo.svg">
        <title>GarmentIQ - Demo | Garment landmark adjustment</title>
        <meta name="description" content="GarmentIQ - Application">
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ELSZ3SFQ2D"></script>
        <script>
            function gtag() {
                dataLayer.push(arguments)
            }
            window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "G-ELSZ3SFQ2D")
        </script>
        <!-- Google / Search Engine Tags -->
        <meta itemprop="name" content="GarmentIQ - Demo | Garment landmark adjustment">
        <meta itemprop="description" content="GarmentIQ - Demo | Garment landmark adjustment">
        <meta itemprop="image" content="https://garmentiq.ly.gd.edu.kg/asset/img/bg.jpg">
        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://garmentiq.ly.gd.edu.kg/application/demo/image-classification/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="GarmentIQ - Demo | Garment landmark adjustment">
        <meta property="og:description" content="GarmentIQ - Demo | Garment landmark adjustment">
        <meta property="og:image" content="https://garmentiq.ly.gd.edu.kg/asset/img/bg.jpg">
        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="GarmentIQ - Demo | Garment landmark adjustment">
        <meta name="twitter:description" content="GarmentIQ - Demo | Garment landmark adjustment">
        <meta name="twitter:image" content="https://garmentiq.ly.gd.edu.kg/asset/img/bg.jpg">
        <link rel="stylesheet" href="/asset/css/theme.min.css">
        <link rel="stylesheet" href="/asset/css/demo/landmark-adjustment.css">
        <style>
            /* inter-300 - latin */
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: local(''),
                    url('/asset/fonts/inter-v12-latin-300.woff2') format('woff2'),
                    /* Chrome 26+, Opera 23+, Firefox 39+ */
                    url('/asset/fonts/inter-v12-latin-300.woff') format('woff');
                /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local(''),
                    url('/asset/fonts/inter-v12-latin-500.woff2') format('woff2'),
                    /* Chrome 26+, Opera 23+, Firefox 39+ */
                    url('/asset/fonts/inter-v12-latin-500.woff') format('woff');
                /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: local(''),
                    url('/asset/fonts/inter-v12-latin-700.woff2') format('woff2'),
                    /* Chrome 26+, Opera 23+, Firefox 39+ */
                    url('/asset/fonts/inter-v12-latin-700.woff') format('woff');
                /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
        </style>
    </head>
    <body data-bs-spy="scroll" data-bs-target="#navScroll">
        <nav id="navScroll" class="navbar navbar-expand-lg navbar-light" tabindex="0">
            <div class="container">
                <a class="navbar-brand pe-4 fs-4" href="/">
                    <img src="https://static.gd.edu.kg/images/logo.svg" width="32px" height="32px" alt="Logo" />
                    <span class="ms-1 fw-bolder">GarmentIQ</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
            </div>
        </nav>
        <main>
            <div class="container py-vh-4">
                <div class="row d-flex justify-content-center">
                    <div class="col-12 col-lg-10">
                        <div class="row">
                            <div class="col-12 py-vh-4">
                                <h1 class="display-huge fw-bold lh-1" data-aos="fade-down">Demo 5: Garment landmark adjustment</h1>
                                <span class="h6 badge text-bg-light" data-aos="fade-down">Last update of this page: 04/08/2025</span>
                                <div class="mt-4 d-flex justify-content-center" data-aos="fade-down" data-aos-delay="200">
                                    <svg viewbox="0 0 29 107" xmlns="http://www.w3.org/2000/svg" style="width:10px;" data-aos="fade-down">
                                        <path d="M15.425 106.639l13.116-12.42c.55-.446.615-1.23.144-1.751a1.363 1.363 0 0 0-1.993 0l-10.887 10.296V1.242C15.805.556 15.218 0 14.493 0c-.724 0-1.311.556-1.311 1.242v101.522L2.308 92.468a1.363 1.363 0 0 0-1.85-.136 1.197 1.197 0 0 0 0 1.887l13.117 12.42a1.364 1.364 0 0 0 1.85 0z" fill="#000" fill-rule="evenodd"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="row d-flex align-items-start mt-5 border-top pt-5" data-aos="fade">
                            <div class="col-12">
                                <div class="container" data-aos="fade">
                                    <a href="https://garmentqi.ly.gd.edu.kg/application/demo/landmark-adjustment/guide.mp4" class="link-fancy" target="_blank">Watch video guide.</a>
                                    <label style="width: 100%;">
                                        <div class="upload-area">
                                            <input type="file" id="imageInput" accept=".jpg,.jpeg,.png" hidden>
                                            <div style="color: #007bff;"> 📁 Click to choose an image </div>
                                            <div style="margin-top: 0.5rem;"> Supported formats: PNG, JPG, JPEG</div>
                                        </div>
                                    </label>
                                    <div class="controls">
                                        <button onclick="zoom(1.2)">Zoom In</button>
                                        <button onclick="zoom(0.8)">Zoom Out</button>
                                        <button id="dragModeButton" onclick="toggleDragMode()"> Drag Mode ( <span id="dragStatus">Off</span>) </button>
                                        <button id="removeModeButton" onclick="toggleRemoveMode()"> Remove Landmark Mode ( <span id="removeStatus">Off</span>) </button>
                                        <button onclick="resetLandmarks()">Reset Landmarks</button>
                                        <br>
                                        <button onclick="exportImage()">Export Annotated Image</button>
                                        <button onclick="exportMetadata()">Export Metadata</button>
                                    </div>
                                    <canvas id="landmarkCanvas"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer"></footer>
        <script src="/asset/js/headerMenu.js"></script>
        <script src="/asset/js/footer.js"></script>
        <script src="/asset/js/bootstrap.bundle.min.js"></script>
        <script src="/asset/js/aos.js"></script>
        <script src="/asset/js/demo/landmark-adjustment.js"></script>
        <script>
            AOS.init({
                duration: 800, // values from 0 to 3000, with step 50ms
            });
        </script>
        <script>
            let scrollpos = window.scrollY
            const header = document.querySelector(".navbar")
            const header_height = header.offsetHeight
            const add_class_on_scroll = () => header.classList.add("scrolled", "shadow-sm")
            const remove_class_on_scroll = () => header.classList.remove("scrolled", "shadow-sm")
            window.addEventListener('scroll', function() {
                scrollpos = window.scrollY;
                if (scrollpos >= header_height) {
                    add_class_on_scroll()
                } else {
                    remove_class_on_scroll()
                }
                console.log(scrollpos)
            })
        </script>
    </body>
</html>
