%Entries
@misc{acm_template,
  title = {ACM Conference Proceedings Primary Article Template},
  author = {{Overleaf}},
  year = 2024,
  url = {https://www.overleaf.com/latex/templates/acm-conference-proceedings-primary-article-template/wbvnghjbzwpc},
  note = {Accessed: 2024-12-08}
}
@article{Abril07,
  title = {The patent holder's dilemma: Buy, sell, or troll?},
  author = {Patricia S. Abril and Robert Plant},
  year = 2007,
  month = jan,
  journal = {Communications of the ACM},
  volume = 50,
  number = 1,
  pages = {36--44},
  doi = {10.1145/1188913.1188915},
  url = {http://doi.acm.org/10.1145/1219092.1219093},
  note = {}
}
@book{Lamport:LaTeX,
  title = {\it {\LaTeX}: A Document Preparation System},
  author = {Leslie Lamport},
  year = 1986,
  publisher = {Addison-Wesley},
  address = {Reading, MA.}
}
@misc{nantasenamat2023llama2chatbot,
  title = {How to Build a Llama 2 Chatbot},
  author = {Nantasenamat, Chanin},
  year = 2023,
  month = {July},
  url = {https://blog.streamlit.io/how-to-build-a-llama-2-chatbot/},
  note = {Accessed: 2024-12-08}
}
@phdthesis{devos2024few,
  title = {Few-shot Learning for Efficient and Effective Machine Learning Model Adaptation},
  author = {Devos, Arnout},
  year = 2024,
  school = {EPFL}
}
@article{brand2015beyond,
  title = {Beyond authorship: Attribution, contribution, collaboration, and credit.},
  author = {Brand, Amy and Allen, Liz and Altman, Micah and Hlava, Marjorie and Scott, Jo},
  year = 2015,
  journal = {Learned Publishing},
  volume = 28,
  number = 2,
  pages = 2,
  numpages = 2
}
@article{miell_2018_enabling,
  title = {Enabling the digital fashion consumer through fit and sizing technology},
  author = {Miell, Sophie and Gill, Simeon and Vazquez, Delia},
  year = 2018,
  month = 11,
  journal = {Journal of Global Fashion Marketing},
  volume = 9,
  pages = {9--23},
  doi = {10.1080/20932685.2017.1399083}
}
@misc{zbavitel_2024_towards,
  title = {Towards Automated Garment Measurements In the Wild Using Landmark and Depth Estimation},
  author = {Zbavitel, Cris Ian},
  year = 2024,
  month = 12,
  publisher = {East Carolina University},
  url = {http://hdl.handle.net/10342/13834},
  organization = {Handle.net}
}
@article{kowaleczko_2022_neural,
  title = {Neural Network Enhanced Automatic Garment Measurement System},
  author = {Kowaleczko, Paweł and Rokita, Przemysław and Szczuka, Marcin},
  year = 2022,
  month = {09},
  journal = {Annals of Computer Science and Information Systems},
  publisher = {PTI},
  volume = 32,
  pages = {33--38},
  doi = {10.15439/2022f8},
  urldate = {2025-04-28}
}
@article{linktoexternalsite_2022_an,
  title = {An Intelligent Solution for Automatic Garment Measurement Using Image Recognition Technologies},
  author = {Paulauskaite-Taraseviciene, Agne and Noreika, Eimantas and Purtokas, Ramunas and Lagzdinyte-Budnike, Ingrida and Daniulaitis, Vytautas and Salickaite-Zukauskiene, Ruta},
  year = 2022,
  journal = {Applied Sciences},
  volume = 12,
  number = 9,
  doi = {10.3390/app12094470},
  issn = {2076-3417},
  url = {https://www.mdpi.com/2076-3417/12/9/4470}
}
@article{chan_2022_improving,
  title = {Improving the Apparel Virtual Size Fitting Prediction under Psychographic Characteristics and 3D Body Measurements Using Artificial Neural Network},
  author = {Chan, Ah Pun and Chu, Wai Ching and Lo, Kwan Yu and Cheong, Kai Yuen},
  year = 2022,
  month = {01},
  journal = {AHFE international},
  doi = {10.54941/ahfe1001543},
  urldate = {2025-04-28}
}
@article{xu_2022_analysis,
  title = {Analysis of Clothing Image Classification Models: A Comparison Study between Traditional Machine Learning and Deep Learning Models},
  author = {Xu, Jun and Wei, Yumeng and Wang, Aichun and Zhao, Heng and Lefloch, Damien},
  year = 2022,
  month = 10,
  journal = {Fibres \& Textiles in Eastern Europe},
  volume = 30,
  pages = {66--78},
  doi = {10.2478/ftee-2022-0046}
}
@article{kv_2019_fashionmnist,
  title = {Fashion-MNIST classification based on HOG feature descriptor using SVM},
  author = {K V, Greeshma and K, Sreekumar},
  year = 2019,
  month = {03},
  journal = {International Journal of Innovative Technology and Exploring Engineering},
  volume = 8,
  url = {https://www.ijitee.org/wp-content/uploads/papers/v8i5/E3075038519.pdf},
  urldate = {2025-04-28}
}
@article{saranya_2022_fashion,
  title = {Fashion Image Classification Using Deep Convolution Neural Network},
  author = {Saranya, M. S. and Geetha, P.},
  year = 2022,
  journal = {IFIP Advances in Information and Communication Technology},
  publisher = {Springer International Publishing},
  pages = {116--127},
  doi = {10.1007/978-3-031-11633-9_10},
  urldate = {2025-04-28}
}
@article{zhou_2022_clothing,
  title = {Clothing image classification algorithm based on convolutional neural network and optimized regularized extreme learning machine},
  author = {Zhou, Zhiyu and Liu, Mingxuan and Deng, Wenxiong and Wang, Yaming and Zhu, Zefei},
  year = 2022,
  month = {08},
  journal = {Textile Research Journal},
  pages = {004051752211154},
  doi = {10.1177/00405175221115472},
  urldate = {2022-09-06}
}
@misc{guo2019imaterialistfashionattributedataset,
  title = {The iMaterialist Fashion Attribute Dataset},
  author = {Sheng Guo and Weilin Huang and Xiao Zhang and Prasanna Srikhanta and Yin Cui and Yuan Li and Matthew R. Scott and Hartwig Adam and Serge Belongie},
  year = 2019,
  url = {https://arxiv.org/abs/1906.05750},
  eprint = {1906.05750},
  archiveprefix = {arXiv},
  primaryclass = {cs.CV}
}
@misc{he2015deepresiduallearningimage,
  title = {Deep Residual Learning for Image Recognition},
  author = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
  year = 2015,
  url = {https://arxiv.org/abs/1512.03385},
  eprint = {1512.03385},
  archiveprefix = {arXiv},
  primaryclass = {cs.CV}
}
@article{xiang_2023_fashionsegnet,
  title = {FashionSegNet: a model for high-precision semantic segmentation of clothing images},
  author = {Xiang, Zhong and Zhu, Chenglin and Qian, Miao and Shen, Yujia and Shao, Yizhou},
  year = 2023,
  month = {05},
  journal = {The Visual Computer},
  publisher = {Springer Science and Business Media LLC},
  volume = 40,
  pages = {1711--1727},
  doi = {10.1007/s00371-023-02881-3},
  urldate = {2025-04-28}
}
@article{vozrikov_2021_clothing,
  title = {Clothing Parsing using Extended U-Net},
  author = {Vozáriková, Gabriela and Staňa, Richard and Semanišin, Gabriel},
  year = 2021,
  journal = {Proceedings of the 16th International Joint Conference on Computer Vision, Imaging and Computer Graphics Theory and Applications},
  publisher = {SCITEPRESS - Science and Technology Publications},
  pages = {15--24},
  doi = {10.5220/0010177700150024},
  urldate = {2025-04-28}
}
@article{li_2025_semantic,
  title = {Semantic segmentation feature fusion network based on transformer},
  author = {Li, Tianping and Cui, Zhaotong and Zhang, Hua},
  year = 2025,
  month = {02},
  journal = {Scientific Reports},
  publisher = {Springer Science and Business Media LLC},
  volume = 15,
  doi = {10.1038/s41598-025-90518-x},
  urldate = {2025-04-28}
}
@misc{liu2016fashionlandmarkdetectionwild,
  title = {Fashion Landmark Detection in the Wild},
  author = {Ziwei Liu and Sijie Yan and Ping Luo and Xiaogang Wang and Xiaoou Tang},
  year = 2016,
  url = {https://arxiv.org/abs/1608.03049},
  eprint = {1608.03049},
  archiveprefix = {arXiv},
  primaryclass = {cs.CV}
}
@misc{ge2019deepfashion2versatilebenchmarkdetection,
  title = {DeepFashion2: A Versatile Benchmark for Detection, Pose Estimation, Segmentation and Re-Identification of Clothing Images},
  author = {Yuying Ge and Ruimao Zhang and Lingyun Wu and Xiaogang Wang and Xiaoou Tang and Ping Luo},
  year = 2019,
  url = {https://arxiv.org/abs/1901.07973},
  eprint = {1901.07973},
  archiveprefix = {arXiv},
  primaryclass = {cs.CV}
}
@article{10.1002/smr.1653,
  title = {Early identification of bottlenecks in very large scale system of systems software development},
  author = {Petersen, Kai and Roos, Peter and Nystr\"{o}m, Staffan and Runeson, Per},
  year = 2014,
  month = dec,
  journal = {J. Softw. Evol. Process},
  publisher = {John Wiley \& Sons, Inc.},
  address = {USA},
  volume = 26,
  number = 12,
  pages = {1150–1171},
  doi = {10.1002/smr.1653},
  issn = {2047-7473},
  url = {https://doi.org/10.1002/smr.1653},
  issue_date = {December 2014},
  numpages = 22,
  keywords = {system of systems, software process, bottleneck identification}
}
@misc{touvron2021training,
  title = {Training data-efficient image transformers \& distillation through attention},
  author = {Hugo Touvron and Matthieu Cord and Matthijs Douze and Francisco Massa and Alexandre Sablayrolles and Hervé Jégou},
  year = 2021,
  eprint = {2012.12877},
  archiveprefix = {arXiv},
  primaryclass = {cs.CV}
}
@misc{wu2020visual,
  title = {Visual Transformers: Token-based Image Representation and Processing for Computer Vision},
  author = {Bichen Wu and Chenfeng Xu and Xiaoliang Dai and Alvin Wan and Peizhao Zhang and Zhicheng Yan and Masayoshi Tomizuka and Joseph Gonzalez and Kurt Keutzer and Peter Vajda},
  year = 2020,
  eprint = {2006.03677},
  archiveprefix = {arXiv},
  primaryclass = {cs.CV}
}
@inproceedings{deng2009imagenet,
  title = {Imagenet: A large-scale hierarchical image database},
  author = {Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  year = 2009,
  booktitle = {2009 IEEE conference on computer vision and pattern recognition},
  pages = {248--255},
  organization = {Ieee}
}
@misc{simonyan2015deepconvolutionalnetworkslargescale,
  title = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  author = {Karen Simonyan and Andrew Zisserman},
  year = 2015,
  url = {https://arxiv.org/abs/1409.1556},
  eprint = {1409.1556},
  archiveprefix = {arXiv},
  primaryclass = {cs.CV}
}
@article{zheng2024birefnet,
  title = {Bilateral Reference for High-Resolution Dichotomous Image Segmentation},
  author = {Zheng, Peng and Gao, Dehong and Fan, Deng-Ping and Liu, Li and Laaksonen, Jorma and Ouyang, Wanli and Sebe, Nicu},
  year = 2024,
  journal = {CAAI Artificial Intelligence Research},
  volume = 3,
  pages = 9150038
}
@inproceedings{sun2019deep,
  title = {Deep High-Resolution Representation Learning for Human Pose Estimation},
  author = {Sun, Ke and Xiao, Bin and Liu, Dong and Wang, Jingdong},
  year = 2019,
  booktitle = {CVPR}
}
@inproceedings{xiao2018simple,
  title = {Simple Baselines for Human Pose Estimation and Tracking},
  author = {Xiao, Bin and Wu, Haiping and Wei, Yichen},
  year = 2018,
  booktitle = {European Conference on Computer Vision (ECCV)}
}
@article{WangSCJDZLMTWLX19,
  title = {Deep High-Resolution Representation Learning for Visual Recognition},
  author = {Jingdong Wang and Ke Sun and Tianheng Cheng and Borui Jiang and Chaorui Deng and Yang Zhao and Dong Liu and Yadong Mu and Mingkui Tan and Xinggang Wang and Wenyu Liu and Bin Xiao},
  year = 2019,
  journal = {TPAMI}
}

@misc{param_aggarwal_2019,
	title={Fashion Product Images Dataset},
	url={https://www.kaggle.com/ds/139630},
	DOI={10.34740/KAGGLE/DS/139630},
	publisher={Kaggle},
	author={Param Aggarwal},
	year={2019}
}

@misc{li_yuan_2025,
	title={Nordstrom \& Myntra Clothes Image Data - GarmentIQ},
	url={https://www.kaggle.com/ds/7099732},
	DOI={10.34740/KAGGLE/DS/7099732},
	publisher={Kaggle},
	author={Li Yuan},
	year={2025}
}
@misc{loshchilov2019decoupledweightdecayregularization,
      title={Decoupled Weight Decay Regularization}, 
      author={Ilya Loshchilov and Frank Hutter},
      year={2019},
      eprint={1711.05101},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1711.05101}, 
}

@article{mukhamediev_2024_stateoftheart,
  author = {Mukhamediev, Ravil I.},
  month = {10},
  pages = {3174},
  title = {State-of-the-Art Results with the Fashion-MNIST Dataset},
  doi = {10.3390/math12203174},
  urldate = {2024-12-19},
  volume = {12},
  year = {2024},
  journal = {Mathematics}
}

@article{Ge_2022,
   title={MetaCloth: Learning Unseen Tasks of Dense Fashion Landmark Detection From a Few Samples},
   volume={31},
   ISSN={1941-0042},
   url={http://dx.doi.org/10.1109/TIP.2021.3131033},
   DOI={10.1109/tip.2021.3131033},
   journal={IEEE Transactions on Image Processing},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Ge, Yuying and Zhang, Ruimao and Luo, Ping},
   year={2022},
   pages={1120–1133} 
}

@article{jagadesh_2025_enhancing,
  author = {Jagadesh, B N and Srihari Varma Mantena and Sathe, Asha P and Rao, T Prabhakara and Lella, Kranthi Kumar and Shyam Sunder Pabboju and Ramesh Vatambeti},
  month = {02},
  publisher = {Nature Portfolio},
  title = {Enhancing food recognition accuracy using hybrid transformer models and image preprocessing techniques},
  doi = {10.1038/s41598-025-90244-4},
  url = {https://pmc.ncbi.nlm.nih.gov/articles/PMC11829996/},
  urldate = {2025-03-25},
  volume = {15},
  year = {2025},
  journal = {Scientific Reports}
}

@misc{li_yuan_2025_zara,
  title={Zara Clothes Image Data},
  url={https://www.kaggle.com/dsv/11787792},
  DOI={10.34740/KAGGLE/DSV/11787792},
  publisher={Kaggle},
  author={Li Yuan},
  year={2025}
}