%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `all,proceedings,bibtex,sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, a s listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass
%% command.
%%
%% For submission and review of your manuscript please change the
%% command to \documentclass[manuscript, screen, review]{acmart}.
%%
%% When submitting camera ready or to TAPS, please change the command
%% to \documentclass[sigconf]{acmart} or whichever template is required
%% for your publication.
%%
%%
\documentclass[sigconf]{acmart}
\settopmatter{printacmref=true}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmlicensed}
\copyrightyear{2024}
\acmYear{2018}
% \acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[263-3300-10L Data Science Lab]{}{\today}{Zurich, Switzerland}
%%
%%  Uncomment \acmBooktitle if the title of the proceedings is different
%%  from ``Proceedings of ...''!
%%
%%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%%  June 03--05, 2018, Woodstock, NY}
\acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}


%%
%% end of the preamble, start of the body of the document source.
\usepackage{listings}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{subcaption}
\lstdefinelanguage{json}{
    basicstyle=\ttfamily\footnotesize,
    numbers=left,
    numberstyle=\tiny,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=single,
    backgroundcolor=\color{gray!10},
    morestring=[b]",
    literate=
     *{0}{{{\color{blue}0}}}{1}
      {1}{{{\color{blue}1}}}{1}
      {2}{{{\color{blue}2}}}{1}
      {3}{{{\color{blue}3}}}{1}
      {4}{{{\color{blue}4}}}{1}
      {5}{{{\color{blue}5}}}{1}
      {6}{{{\color{blue}6}}}{1}
      {7}{{{\color{blue}7}}}{1}
      {8}{{{\color{blue}8}}}{1}
      {9}{{{\color{blue}9}}}{1}
}
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title[DSL: 263-3300-10]{GarmentIQ: Automated Garment Measurement for Fashion Retail}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Li Yuan}
\orcid{0009-0008-1075-9922}
\authornote{\texttt{\{leeyuan,xizhai,fangma\}@ethz.ch}}
\affiliation{
	\institution{Swiss Federal Institute of Technology Zurich}
	\city{Zurich}
	\state{ZH}
	\country{Switzerland}
}

\author{Xinrui Zhai}
\orcid{0009-0003-7588-2634}
\authornotemark[1]
\affiliation{
	\institution{Swiss Federal Institute of Technology Zurich}
	\city{Zurich}
	\state{ZH}
	\country{Switzerland}
}

\author{Fangzhou Ma}
\orcid{0009-0002-2956-7134}
\authornotemark[1]
\affiliation{
	\institution{Swiss Federal Institute of Technology Zurich}
	\city{Zurich}
	\state{ZH}
	\country{Switzerland}
}

% \author{Student Name}
% \authornotemark[1]
% \email{webmaster@marysville-ohio.com}
% \affiliation{%
%   \institution{Institute for Clarity in Documentation}
%   \city{Dublin}
%   \state{Ohio}
%   \country{USA}
% }

\author{Adrián González-Sieira}
\authornote{Challenge giver, \texttt{\{adriangsi,laurarbar\}@inditex.com}}
\affiliation{%
	\institution{Inditex, Spain}
	\city{}
	\state{}
	\country{}
}

\author{Laura Rodríguez}
\authornotemark[2]
\affiliation{%
	\institution{Inditex, Spain}
	\city{}
	\state{}
	\country{}
}

\author{Prof. Elliott Ash}
\authornote{Academic coach, \texttt{elliott.ash@ethz.ch}}
\affiliation{%
	\institution{ETH AI Center, ETH Zurich, Switzerland}
	\city{}
	\state{}
	\country{}
}

\repolink{https://github.com/lygitdata/GarmentIQ/}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Team \{13\}}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
	Online fashion retail has revolutionized shopping but faces persistent sizing issues, driving return rates above 25\%, costing fashion retailers billions of dollar annually, and increasing textile waste and carbon emissions. We present GarmentIQ, an end-to-end computer vision system combining garment classification, high-resolution segmentation, and landmark detection for precise, template-free measurements across nine categories. An interactive web interface lets users define custom measurement points and export structured JSON and PDF instructions. We used a 23,266-image dataset from Nordstrom and Myntra, and our tinyViT classifier achieves 95.76\% accuracy, demonstrating superior generalization after fine-tuning on Zara data. BiRefNet produces high-quality segmentation, and HRNet-based landmark extraction attains high precision, with customized landmark derivation. GarmentIQ's modular, user-friendly design streamlines workflows, reduces returns, and promotes sustainability, laying the groundwork for future automated fashion analysis.
\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Automated Garment Measurement, Fashion Computer Vision, Vision Transformer, Garment Keypoint Detection, Image Segmentation for Fashion}
%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
%% \begin{teaserfigure}
%%   \includegraphics[width=\textwidth]{pictures/llama2_dsl_demo.png}
%%   \caption{Llama 2 chatbot interface \cite{nantasenamat2023llama2chatbot}. Access: \url{https://llama2.streamlit.app/}}
%%   \Description{}
%%   \label{fig:teaser}
%% \end{teaserfigure}

% \received{20 February 2007}
% \received[revised]{12 March 2009}
% \received[accepted]{5 June 2009}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.

\newcommand\blfootnote[1]{%
	\begingroup
	\renewcommand\thefootnote{}\footnote{#1}%
	\addtocounter{footnote}{-1}%
	\endgroup
}

\maketitle

\blfootnote{Author contributions using the CRediT framework \cite{brand2015beyond, devos2024few}:\\
        S1: Methodology (classification, measurement instruction schema design, workflow design), Software (classification, segmentation code organization, instruction generation, website interface), Investigation, Writing - Original Draft\\
        S2: Methodology (initial instruction schema idea, landmark extraction, workflow design), Software (landmark extraction refinement, and derivation implementation), Investigation, Writing - Original Draft\\
        S3: Methodology (initial instruction schema idea, landmark refinement and derivation), Software (initial segmentation implementation, landmark extraction, refinement, and derivation implementation), Investigation, Writing - Original Draft\\
        CG: Conceptualization, Supervision (practical), Methodology, Project Administration\\
        AC: Supervision (nominal)
}

\section{Introduction}

The fashion industry is undergoing a profound transformation, largely propelled by the surge in online retail. This shift has introduced unparalleled convenience for consumers but has also amplified persistent challenges-most notably, the issue of inaccurate garment sizing. High return rates in online apparel sales, frequently exceeding 25\%, are primarily driven by inconsistencies in sizing standards and the limitations of traditional, manual measurement methods \cite{miell_2018_enabling, zbavitel_2024_towards}. Manual garment measurement is not only labor-intensive, averaging around five minutes per item, but also susceptible to human error and inconsistency. These inefficiencies contribute to customer dissatisfaction and significant financial losses for retailers, with UK retailers alone facing costs estimated at £60 billion annually due to returns \cite{miell_2018_enabling}. Furthermore, sizing inaccuracies exacerbate sustainability concerns by increasing carbon emissions and textile waste, thereby intensifying the environmental impact of the fashion sector \cite{miell_2018_enabling}.

Recent technological advancements are beginning to address these longstanding challenges. Digital garment measuring technologies and AI-driven solutions now enable faster, more precise, and highly consistent measurements, significantly reducing both time and labor while improving fit accuracy \cite{kowaleczko_2022_neural, linktoexternalsite_2022_an}. For example, wearable technologies and computer vision-based systems can capture detailed body or garment measurements within minutes, streamlining processes such as custom tailoring and reducing the necessity for in-person fittings \cite{zbavitel_2024_towards, chan_2022_improving}.

Automated computer vision pipelines have demonstrated promising results in extracting garment measurements from real-world images. These systems leverage advanced segmentation and landmark detection algorithms to improve scalability and measurement precision \cite{zbavitel_2024_towards, linktoexternalsite_2022_an}. For instance, pipelines employing models like U-Net for garment segmentation and Keypoint R-CNN for landmark detection have achieved measurement errors as low as 0.75 - 1.27 cm across various garment types, highlighting their practical applicability and accuracy \cite{linktoexternalsite_2022_an}. Neural network-based error correction further enhances measurement reliability, eliminating the need for rigid garment templates and accommodating a wider variety of apparel \cite{kowaleczko_2022_neural}.

Despite these advancements, many current solutions remain constrained by their reliance on fixed templates or garment-specific models, limiting their flexibility and scalability in handling the diversity of real-world apparel \cite{kowaleczko_2022_neural, linktoexternalsite_2022_an}.

In response to these multifaceted challenges, we introduce GarmentIQ - a comprehensive, automated system designed to revolutionize garment measurement in modern fashion retail. As shown in Figure \ref{fig:s1_f1}, GarmentIQ integrates state-of-the-art computer vision techniques, including garment classification, high-resolution segmentation, and landmark detection, to enable precise measurement across a broad spectrum of garment categories. The system's robust data pipeline incorporates large-scale image scraping and model fine-tuning, supporting nine distinct garment types.

\begin{figure}[ht]
	\centering
	\includegraphics[width=\linewidth]{pictures/workflow.pdf}
	\caption{An overview of the GarmentIQ pipeline}
	\label{fig:s1_f1}
	\Description{An overview of the GarmentIQ pipeline}
\end{figure}

A key innovation of GarmentIQ is its flexible measurement instruction generation interface. This interactive, web-based tool allows users to define custom measurement points and dimensions, generating standardized outputs in both JSON and PDF formats for consistent downstream integration. Unlike prior approaches that depend on fixed templates or manual calibration, GarmentIQ’s framework is adaptable to the variability of real-world garment images and diverse user requirements, ensuring both versatility and accuracy. This modular design philosophy aligns with recent academic recommendations advocating for adaptable frameworks in smart garment systems, which have demonstrated benefits in lowering technical barriers and enhancing creativity in design and production \cite{miell_2018_enabling}.

By combining advanced deep learning models with a user-centric, modular framework, GarmentIQ represents a significant leap forward in automated garment measurement. Experimental results validate the system’s high accuracy in garment classification and keypoint localization, underscoring its robustness and practical utility. In addressing the pressing needs of today’s fashion industry - improving fit, reducing returns, and promoting sustainability - GarmentIQ not only offers immediate operational benefits but also lays the groundwork for future innovations in flexible, production-ready fashion technology.

\section{Related Work}

Traditional machine learning approaches to garment classification, such as those based on handcrafted features and shallow classifiers, have achieved moderate performance. For instance, the combination of Histogram of Oriented Gradients (HOG) with a Support Vector Machine (SVM) achieved an accuracy of 86.53\% on the Fashion-MNIST benchmark \cite{kv_2019_fashionmnist} and up to 91.32\% on pure clothing images \cite{xu_2022_analysis}, highlighting the limitations of these methods when faced with more complex or occluded scenarios. The advent of deep learning ushered in a new era of classification performance. Researchers have also explored optimizing Convolutional Neural Networks (CNNs) for fashion data classification, achieving a 92.68\% test accuracy \cite{saranya_2022_fashion}. Moreover, early convolutional networks like AlexNet, when combined with extreme learning machines (ELM), reached 93.14\% accuracy on the ACWS dataset, demonstrating the value of transfer learning and hybrid classifiers \cite{zhou_2022_clothing}. 

Parallel to classification, semantic segmentation of clothing items has matured from simple threshold-based or edge-based methods to deep encoder-decoder architectures. U2Net, trained on the iMaterialist Fashion 2019 dataset, segments garments into multiple parts (upper body, lower body, full body) in complex scenes \cite{guo2019imaterialistfashionattributedataset}. Advanced ResNet50-based models like FashionSegNet \cite{xiang_2023_fashionsegnet} have achieved high-precision masks, addressing the variability and boundary complexity inherent in clothing images \cite{he2015deepresiduallearningimage}. Extended U-Net architectures, enriched with auxiliary branches for bounding box and multi-label classification, have demonstrated IoU improvements from 73.38\% to 87.37\% by injecting category information, illustrating the value of multi-task learning in segmentation \cite{vozrikov_2021_clothing}. Feature Fusion Networks (FFNet) that merge multi-stage encoder–decoder features further enhance boundary recovery and semantic consistency in parsing tasks \cite{li_2025_semantic}.

Keypoint-based landmark detection has been pioneered by the DeepFashion benchmark and its follow-up efforts. The ECCV 2016 “Fashion Landmark Detection in the Wild” introduced a cascade of CNNs to predict eight functional garment landmarks (e.g., neckline corners, hems), building the first large-scale dataset of 120K images and establishing baseline accuracies for landmark localization \cite{liu2016fashionlandmarkdetectionwild}. DeepFashion2 expands upon this work by providing dense landmarks (averaging 23 per category), per-pixel masks, and a comprehensive end-to-end Match R-CNN baseline, enabling robust landmark and pose estimation even under heavy occlusion and diverse viewpoints \cite{ge2019deepfashion2versatilebenchmarkdetection}.

While many existing methods excel in one of these tasks - classification, segmentation, or landmark detection - few offer a unified, flexible framework capable of seamlessly integrating all three. Our GarmentIQ system not only achieves a competitive classification accuracy, which we will talk about in later sections, but also provides high-resolution segmentation and precise keypoint localization within a modular, user-driven interface. This positions GarmentIQ to surpass previous research by offering a holistic solution that emphasizes adaptability to varied garment types, efficient downstream integration, and extensibility for future innovations in automated garment measurement.

\section{Methodology}

In this section, we detail the methods used to develop GarmentIQ. For clarity, the methodology is divided into four main components: measurement instruction generation, classification, segmentation, and landmark extraction.

\subsection{Measurement Instruction Generation}

Measurement Instruction Generation is a preparatory step used before any measurements are taken. Once a designer finalizes a garment design, they can use our web interface to generate a complete set of measurement instructions in both JSON (for technical pipelines) and PDF (for human review). This workflow empowers non-technical users to produce precise, machine-readable instructions for downstream automated measurement.

\subsubsection{Mechanism}

To allow flexible, user‐defined measurements on any of our nine garment types, we built a lightweight web interface (HTML / CSS / JavaScript) that guides the user through three simple steps:

\begin{enumerate}
	\item \textbf{Garment Selection.} The user picks one of the nine garments (e.g.\ “\texttt{short sleeve dress}”) from a dropdown.  
	\item \textbf{Point Definition.} The user clicks on the predefined landmarks on the garment, or choose their own coordinates in the interface.  
	\item \textbf{Dimension Specification.} Our script automatically enumerates all unordered pairs of the selected points as candidate “dimensions.” The user then picks the pairs they care about (e.g. point 3 to point 7), assigns each a human‐readable name and a description.  
\end{enumerate}

All interactions execute entirely client-side: JavaScript event listeners capture click locations, CSS renders draggable landmark markers, and the current points-and-dimensions state is maintained in a JSON object. Upon submission, the interface exports this instruction set as a downloadable JSON file and simultaneously generates a PDF in which each measurement line is overlaid on the garment image for easy visual verification.

\subsubsection{Output Schema}

The measurement interface produces a JSON file conforming to a Draft-7 schema (see Appendix~\ref{app:meas-schema} for the full listing). At a high level, the schema enforces:

\begin{itemize}
	\item $\textbf{\text{Top-level objects:}}$ Each key is a garment type mapping to a garment record.
	\item $\textbf{\text{Garment record:}}$ Contains exactly two required fields:
	      \begin{description}
	      	\item[$\texttt{\text{landmarks}}$] A map from numeric IDs to landmark objects. Each landmark must specify:
	      	\begin{itemize}
	      		\item $\texttt{\text{predefined}}$ (boolean): $\texttt{\text{true}}$ if predefined in the GarmentIQ system, $\texttt{\text{false}}$ if user-defined.
	      		\item $\texttt{\text{description}}$ (string): Semantic label for the point.
	      		\item $\texttt{x}$, $\texttt{y}$ (number): Pixel coordinates in image space.
	      		\item $\texttt{\text{neighbors}}$ (object): Exactly two nearby landmarks keyed by their IDs, providing contextual connectivity for customized landmarks.
	      		\item $\texttt{\text{derivation}}$ (object): Specifies how a custom landmark was computed. Includes:
	      		      \begin{itemize}
	      		      	\item $\texttt{\text{function}}$ (string): The name of the derivation function used during landmark extraction.
	      		      	\item One or more additional named parameters representing arguments passed into the function, such as landmark IDs or geometric constraints (e.g., $\texttt{p1\_id}$, $\texttt{direction}$).
	      		      \end{itemize}
	      	\end{itemize}
	      	\item[$\texttt{\text{measurements}}$] A map from measurement names to measurement definitions. Each definition must include:
	      	\begin{itemize}
	      		\item $\texttt{\text{landmarks.start}}$ and $\texttt{\text{landmarks.end}}$: The IDs of the two landmarks between which the measurement is taken.
	      		\item $\texttt{\text{description}}$: A human-readable note explaining the measurement.
	      	\end{itemize}
	      \end{description}
	\item No additional properties are allowed at any level, ensuring strict conformance.
\end{itemize}

This schema guarantees that downstream modules receive a consistent, self-documenting instruction set, supporting both predefined and dynamically derived custom landmarks. The complete Draft-7 JSON Schema is provided in Appendix~\ref{app:meas-schema}.

\subsection{Classification}

Classification serves as the first and arguably most critical step in the entire pipeline, acting as a bottleneck for subsequent processes \cite{10.1002/smr.1653}. If a garment is misclassified at this stage, the downstream tasks will inevitably fail. To ensure high reliability, we trained three different models and compared their performances to select the best one.

Given that our target includes nine garment categories (long sleeve dress, long sleeve top, short sleeve dress, short sleeve top, shorts, skirt, trousers, vest, and vest dress) existing public datasets were insufficient to cover all types. Therefore, we scraped a substantial number of images from Nordstrom, a leading American fashion retailer, to build a more comprehensive dataset.

\subsubsection{Image Scraping}

To supplement existing fashion datasets with all nine target garment categories, a semi-automated scraping pipeline was developed for Nordstrom’s website. First, we manually collect raw network logs in our browser’s Developer Tools by filtering image requests and saving the results as a JSON metadata file. We then run a PowerShell script that:

\begin{enumerate}
	\item Parses the raw JSON to extract and index each image URL.
	\item Creates a local "images" directory (if absent).
	\item Downloads every image.
	\item Generates a cleaned metadata file and removes the raw log only if all downloads succeed.
\end{enumerate}

This workflow ensures robust handling of Nordstrom’s access restrictions (via custom headers and pacing), produces well-organized image and metadata sets.

\subsubsection{Model Structure}

To achieve robust garment classification performance, we experimented with three different model architectures: two custom convolutional neural networks (CNN-3 and CNN-4) and one transformer-based model (tinyViT).

Both CNN-3 and CNN-4 are manually designed convolutional neural networks featuring modular structures inspired by VGG-like architectures \cite{simonyan2015deepconvolutionalnetworkslargescale}. Each model consists of multiple convolutional blocks, each comprising two convolutional layers followed by batch normalization, ReLU activation, max pooling, and dropout for regularization. 

\begin{figure*}[ht]
	\centering
	\includegraphics[width=\textwidth]{pictures/cnn_structure.pdf}
	\caption{An overview of CNN-3 and CNN-4 model structures}
	\Description{An overview of CNN-3 and CNN-4 model structures}
	\label{fig:s3_f1}
\end{figure*}

As shown in Figure \ref{fig:s3_f1}, CNN-3 consists of three such blocks, while CNN-4 introduces an additional fourth block with deeper feature extraction capabilities. To address overfitting, both models employ dropout layers at different stages. Before classification, the feature maps are adaptively average-pooled to a fixed spatial size and then flattened. The resulting features pass through two fully connected layers with batch normalization and dropout, before the final classification output.

The third model we evaluated is based on the Data-efficient Image Transformer (DeiT) architecture, specifically the tiny-sized version (\texttt{deit\_tiny\_patch16\_224}), developed by Meta AI. Unlike CNN-based models, tinyViT treats the input image as a sequence of patches and processes them through a Transformer encoder, similar to models used in natural language processing. Each patch embedding is combined with positional encodings, and the token output is used for image classification. We initialized tinyViT with pretrained weights on ImageNet-1k to leverage transfer learning and fine-tuned it for our garment classification task. The final classification head was replaced with a new linear layer corresponding to the number of garment classes \cite{touvron2021training, wu2020visual, deng2009imagenet}.

\subsubsection{Model Fine-tuning}

To adapt all three trained base classifiers - CNN-3, CNN-4, and tinyViT - to the domain-specific Zara dataset, we fine-tuned each model using a lightweight and consistent protocol tailored for small datasets. Fine-tuning was conducted using stratified 5-fold cross-validation to ensure class balance and robust model selection. For each model, training was initialized from previously trained weights, with optional freezing of earlier layers to retain generalizable features. Early stopping based on validation loss was employed to avoid overfitting, and the best-performing model across all folds was selected according to the lowest cross-entropy loss. The selected model was then re-evaluated on the full Zara dataset to assess domain alignment. This approach ensured each classifier could be effectively adapted to the specific visual characteristics of Zara images, which was particularly important for supporting downstream landmark detection. 

Given the limited size of the Zara dataset - where reserving a separate test split would have unduly reduced the already scarce training examples - using cross-validation for model selection allowed us to maximize data utilization without compromising methodological rigor. Moreover, because the classifier serves solely as a feature extractor for a landmark detection pipeline that is evaluated independently, this evaluation strategy strikes an appropriate balance between domain adaptation and robust performance estimation.

\subsection{Segmentation}

For the segmentation task, we employed the BiRefNet (Bilateral Reference Network) model \cite{zheng2024birefnet}, a state-of-the-art method for high-resolution binary segmentation. We used the publicly available pretrained model without additional fine-tuning for efficient and high-quality segmentation.

\subsection{Landmark Extraction}

\begin{figure}[ht]
	\centering
	\includegraphics[width=\linewidth]{pictures/garment_predefined_landmarks.pdf}
	\caption{DeepFashion2 predefined landmarks}
	\label{fig:s3_f2}
	\Description{DeepFashion2 predefined landmarks}
\end{figure}

Accurate landmark localization is critical for downstream measurement tasks. We employ a high‐resolution network (HRNet) pretrained on the DeepFashion2 dataset to extract a fixed set of semantic keypoints for each garment as shown in Figure \ref{fig:s3_f2}. By maintaining high‐resolution feature maps throughout the network, HRNet produces spatially precise heatmaps that correspond to the predefined fashion landmarks in DeepFashion2 \cite{ge2019deepfashion2versatilebenchmarkdetection}.

\subsubsection{Extraction on Predefined Landmarks}

Each input image is first cropped to isolate a single garment, using either the ground‐truth bounding box or the output of a clothing detector. The resulting crop is processed by the pretrained HRNet‐for‐Fashion‐Landmark‐Estimation model, which is trained on the DeepFashion2 dataset. This model produces a heatmap for each of the predefined DeepFashion2 landmarks. The pixel with the highest activation in each heatmap is selected as the $(x, y)$ coordinate of the corresponding keypoint. These extracted landmarks are then retained for use in the measurement workflow \cite{sun2019deep, xiao2018simple, WangSCJDZLMTWLX19}. 

\subsubsection{Extraction on Customized Landmarks}

While the predefined landmarks provided by the DeepFashion2 dataset are suitable for many tasks, they do not cover all keypoints required for precise garment measurements. To address this limitation, we introduce a method for deriving customized landmarks based on the available detected points and fine-grained segmentation masks derived from the BiRefNet model.

Take the top as an example shown in Appendix \ref{app:short_sleeve_top_instruction_pdf}, to measure the front length of a top, one must determine the vertical distance from the shoulder seam to the lowest point of the garment's front hem. While the pretrained model can detect the shoulder landmark, it does not provide a corresponding hem point. To resolve such problem, we design a general-purpose function that derives such customized landmarks by intersecting directional rays with the garment boundary.

The process operates as follows:
Given a known keypoint (e.g., the shoulder), we define a direction vector (e.g., vertically downward). A ray is cast from the keypoint in the specified direction until it intersects with the boundary of the garment, which is extracted from the segmentation mask. The intersection point is then recorded as the customized landmark. This approach can be applied flexibly to estimate various garment-specific landmarks not directly detected by the pretrained model, enabling more comprehensive and accurate measurements.

This derivation strategy bridges the gap between keypoint detection and fine-grained garment analysis, leveraging both the spatial information from predicted landmarks and the structural cues embedded in the segmentation masks.

\section{Experimental Setup}

This section details the implementation and configuration of each component in our system pipeline, from user-facing tools to backend processing modules. We first describe the interactive interface used to generate measurement instructions, followed by the classification, segmentation, and landmark extraction modules. Finally, we outline how all components are integrated into a unified pipeline, enabling automated garment analysis from raw images to structured measurement data.

\subsection{Measurement Instruction Generation}

The measurement‐instruction tool is a purely client-side application implemented in vanilla JavaScript, HTML5, and CSS3. Internally, it maintains two in‐memory data structures: one tracks the set of selected landmarks for each garment, and the other holds the final instruction payload. Navigation through the three stages-garment selection, landmark picking, and measurement definition-is handled by showing or hiding the corresponding containers.

When a garment is chosen, its SVG thumbnail is loaded dynamically into the page. During landmark selection, click events on the SVG markers toggle their visual state and update the in‐memory selection set. In a special “custom mode,” clicks on empty areas of the SVG insert new landmark markers with user-editable labels. Once landmarks are finalized, the application enumerates every pair of selected points and populates a table of candidate measurements, each with inputs for a user-defined name and description. Selecting a measurement draws a dashed line between the two points on the SVG; deselecting removes it.

For export, the tool serializes the landmark and measurement data into a JSON file for download. To generate a PDF, it renders the annotated SVG into an HTML canvas (with an SVG‐to‐canvas fallback) and then embeds the resulting raster image and a formatted measurement table into a letter‐size PDF document. This event-driven, DOM-manipulation approach requires no backend and ensures a smooth, interactive workflow from user input to final instruction files.

\subsection{Classification}

\subsubsection{Base Training Dataset}

The garment classification models are trained on the “Nordstrom \& Myntra Clothes Image Data - GarmentIQ” dataset \cite{li_yuan_2025}, which combines high-quality fashion photographs from two e-commerce platforms. Specifically, Myntra clothes images are randomly chosen from the "Fashion Products Image Dataset \cite{param_aggarwal_2019}." Figure \ref{fig:s4_f1} shows some sample images from the dataset. 

\begin{figure}[ht]
	\centering
	\includegraphics[width=\linewidth]{pictures/data_sample.jpeg}
	\caption{Sample images from each of the nine garment categories in the base training dataset}
	\label{fig:s4_f1}
	\Description{Sample images from each of the nine garment categories in the base training dataset}
\end{figure}

In total, the dataset contains 23,266 images across nine garment categories, Table \ref{tab:dataset-breakdown} shows the garment category breakdown from those two platforms. 

\begin{table}[ht]
	\centering
	\caption{Image counts per garment category from Myntra and Nordstrom}
	\label{tab:dataset-breakdown}
	\begin{tabular}{lrrr}
		\toprule
		\textbf{Category}  & \textbf{Myntra} & \textbf{Nordstrom} & \textbf{Total}  \\
		\midrule
		long sleeve dress  & 0               & 2,334              & 2,334           \\
		long sleeve top    & 3,215           & 0                  & 3,215           \\
		short sleeve dress & 0               & 2,586              & 2,586           \\
		short sleeve top   & 3,500           & 0                  & 3,500           \\
		shorts             & 545             & 2,566              & 3,111           \\
		skirt              & 128             & 1,558              & 1,686           \\
		trousers           & 1,653           & 617                & 2,270           \\
		vest               & 15              & 1,511              & 1,526           \\
		vest dress         & 0               & 3,038              & 3,038           \\
		\midrule
		\textbf{Total}     & \textbf{9,056}  & \textbf{14,210}    & \textbf{23,266} \\
		\bottomrule
	\end{tabular}
\end{table}

The dataset is accompanied by a \texttt{metadata.csv} file that serves as a mapping directory. Each row in this CSV contains the image filename or ID, its full URL, the assigned garment category, and the source platform (Myntra or Nordstrom). By querying the CSV, downstream code can efficiently filter, download, and organize images for training, validation, and testing without hard‐coding paths or URLs.  

\subsubsection{Fine-tuning Dataset}

To specialize the garment classifiers for downstream landmark detection on Zara clothing images \cite{li_yuan_2025_zara}, we curated a small domain-specific dataset sourced exclusively from Zara's product imagery. Unlike the more diverse and mixed-platform base training data, this dataset focuses solely on Zara garments to better capture their consistent visual style, photographic angles, and fabric textures. As shown in Table \ref{tab:zara-breakdown}, the Zara dataset includes 834 images across the same nine garment categories used in the base dataset. Due to the relatively small size of this collection, it was used entirely for training and validation via 5-fold cross-validation during fine-tuning.

\begin{table}[ht]
	\centering
	\caption{Image counts per garment category in the Zara fine-tuning dataset}
	\label{tab:zara-breakdown}
	\begin{tabular}{lr}
		\toprule
		\textbf{Category}  & \textbf{Count} \\
		\hline
		long sleeve dress  & 80             \\
		long sleeve top    & 352            \\
		short sleeve dress & 14             \\
		short sleeve top   & 84             \\
		shorts             & 56             \\
		skirt              & 62             \\
		trousers           & 80             \\
		vest               & 94             \\
		vest dress         & 12             \\
		\midrule
		\textbf{Total}     & \textbf{834}   \\
		\bottomrule
	\end{tabular}
\end{table}

This focused dataset enables the models to better generalize to the stylistic characteristics of Zara garments, which is critical for reliable downstream tasks such as keypoint and landmark detection.

\subsubsection{Training, Testing, and Fine-tuning Framework}

The garment classification pipeline is implemented as a self-contained Python module that abstracts all routine tasks into four core operations, streamlining experimentation and deployment:

First, the data split utility ingests one or two ZIP archives containing images and their accompanying metadata CSV. It verifies directory structure, checks filenames against metadata for consistency, and either performs a stratified random split or accepts separate train/test archives, producing clean \texttt{train/} and \texttt{test/} folders ready for model consumption.

Second, the training function wraps model instantiation, optimizer setup, and the training loop within a stratified k-fold cross-validation framework. Early stopping and automatic checkpointing of the best validation model are built-in, so invoking training requires only the model class (e.g. \texttt{CNN3}, \texttt{CNN4}, or \texttt{tinyViT}), its constructor arguments, and a small hyperparameter dictionary.

Third, the testing routine loads a saved checkpoint, runs inference over the held-out set, and computes standard metrics, cross-entropy loss, overall accuracy, weighted F1 score, and prints a detailed per-class classification report. This function can be pointed at any checkpoint file without further configuration.

Finally, the prediction helper supports single-image inference: it loads a pretrained model, applies the same preprocessing pipeline (resize, normalize), and returns the top predicted label along with the full probability vector, which could make a smooth transition to the next task.

By accepting any \texttt{torch.nn.Module} subclass, this framework allows users to plug in custom architectures as easily as the provided out-of-the-box models, enabling an effortless, end-to-end workflow for training, evaluating, and deploying garment classifiers.

In addition to training from scratch, the framework supports fine-tuning of pretrained models via the \texttt{fine\_tune\_pytorch\_nn} function. This utility enables transfer learning by loading existing weights, optionally freezing specified base layers, and retraining the model on a new dataset using stratified k-fold cross-validation. It retains all the benefits of the training workflow-early stopping, checkpointing, and consistent metric tracking-while accelerating convergence and improving generalization on limited data. The fine-tuning process is fully configurable, accepting user-defined models, datasets, and optimizer parameters, thus making it easy to adapt pretrained models to new classification tasks.

\subsection{Segmentation}

For image segmentation, we utilize BiRefNet model \cite{zheng2024birefnet}, enabling us to achieve high-quality mask extraction without training a model from scratch. While the core segmentation model itself is externally sourced, we designed a flexible and extensible framework around it to streamline inference and facilitate downstream use cases such as background editing and batch processing.

The segmentation pipeline is modular and designed for ease of use and extensibility. Upon loading, the model is configured for either full or half precision, automatically selecting the appropriate hardware accelerator.

Given an input image, the pipeline resizes and normalizes it before passing it to the model for inference. The resulting segmentation mask is returned at the original resolution, enabling precise foreground extraction. A built-in utility allows for visual inspection of both the raw image and mask.

To support upcoming tasks and downstream applications, we provide functionality to replace the background with a specified color using the generated mask. Furthermore, a batch processing module enables efficient segmentation and optional background replacement for entire directories of images, automatically saving results in a structured format for further use or evaluation.

\subsection{Landmark Extraction}
To evaluate the accuracy of our landmark extraction method, we manually annotated all the keypoints required for garment measurement on 10 images per garment type using a self-built web interface. This interface facilitated efficient collection of ground-truth coordinates and allowed for streamlined comparison with automatically extracted keypoints.

Once annotated, the images are first passed through a classification module that predicts the garment type. The predicted class label is then used to guide the subsequent landmark extraction and derivation process. Specifically, our landmark detection model is based on HRNet trained on the DeepFashion2 dataset, which outputs predictions for up to 294 predefined keypoints across all garment types \cite{sun2019deep, xiao2018simple, WangSCJDZLMTWLX19}. However, not all landmarks are relevant for every garment. Therefore, we implement a filtering step where only the subset of landmarks corresponding to the predicted garment class is retained for further processing.

To handle additional measurement-specific keypoints that are not included in the predefined set, we developed a python module of landmark derivation. Internally, the module is organized into several functional layers which includes managing segmentation masks, geometric operations such as directional ray generation, boundary intersection via Shapely and OpenCV. 

The detection and derivation modules are functionally decoupled but tightly integrated in the pipeline. After landmark detection and class-based filtering, relevant landmarks are passed to the derivation module when additional measurement-specific points are required. All outputs-predicted landmarks, derived landmarks, and segmentation masks-are stored in a unified data structure, enabling seamless comparison with manual annotations.

Once all relevant landmarks-both detected and derived-are obtained, we use them to compute garment measurements by calculating the pixel distance between specific landmark pairs. These measurement rules are defined in a structured JSON configuration file, which specifies which landmarks correspond to each measurement (e.g., chest width, front length, hip width). For each image, we compute the measurement ratios (e.g., chest/front length) based on the extracted keypoints and compare them to the ratios obtained from the manually annotated ground truth. This ratio-based evaluation allows us to assess the accuracy of the pipeline in a scale-invariant way and provides insight into how well the system replicates real-world garment measurements across different garment categories.

\section{Results}

In this section, we present the results of our system components. Since the segmentation module is based on a well-pretrained model, we did not conduct further evaluation for it. Instead, we focus on the classification component, which was trained and tested using our curated dataset. In addition, we put a lot effort on landmark extraction evaluation, especially for customized landmarks.

\subsection{Measurement Instruction Generation}

As previously mentioned, the measurement instruction interface produces two complementary outputs: a structured JSON file for machine processing and a PDF visualization for human verification. Taking the short sleeve top category as an example, both outputs represent the same set of garment-specific measurement logic, typically including waist, full length, and hips, defined by annotated landmarks.

The JSON output (Appendix~\ref{app:short_sleeve_top_instruction_json}) encodes the defined landmarks and measurements in a machine-readable format, associating each point with coordinates and descriptive labels. It's important to note that these coordinates correspond to positions on the example garment image used during the landmark selection process-they do not reflect the actual physical dimensions of a garment. Instead, the coordinates serve primarily for calibration and traceability. Additionally, they act as placeholders: when landmark positions are extracted from real garment images, these coordinates can be updated while preserving the same output structure, ensuring consistency and interoperability across different system components. In cases where landmarks are not predefined, the JSON also includes a derivation block specifying how a custom landmark should be generated. This block contains a function name (e.g., \texttt{derive\_keypoint\_coord}) along with its associated arguments, such as reference point IDs and geometric parameters (e.g., direction), which together define the logic used to compute the position of the custom landmark during landmark extraction. The PDF counterpart (Appendix~\ref{app:short_sleeve_top_instruction_pdf}) provides a visual summary, displaying landmarks and measurement lines directly on the garment image, which allows for intuitive human verification and interpretation.

This dual-format output is essential for downstream tasks, while the JSON enables automated measurement extraction, the PDF ensures that human reviewers can validate and refine the instructions, ensuring accuracy and reliability in later stages such as dataset generation or model training.

\subsection{Classification}

\subsubsection{Base Model Performance}

We evaluated three models - CNN-3, CNN-4, and tinyViT - on an 85/15 stratified split of the dataset. This yielded 19,777 training images and 3,489 test images, with the class distributions as Table \ref{tab:data_split} below.

\begin{table}[ht]
	\centering
	\caption{Number of images per garment category in the train and test sets}
	\label{tab:data_split}
	\begin{tabular}{lrr}
		\toprule
		\textbf{Category}  & \textbf{Train}  & \textbf{Test}  \\
		\midrule
		short sleeve top   & 2,977           & 523            \\
		long sleeve top    & 2,773           & 442            \\
		shorts             & 2,626           & 485            \\
		vest dress         & 2,596           & 442            \\
		short sleeve dress & 2,204           & 382            \\
		long sleeve dress  & 1,950           & 384            \\
		trousers           & 1,950           & 320            \\
		skirt              & 1,405           & 281            \\
		vest               & 1,296           & 230            \\
		\midrule
		\textbf{Total}     & \textbf{19,777} & \textbf{3,489} \\
		\bottomrule
	\end{tabular}
\end{table}

All images were resized to $120\times184$ and normalized with mean $[0.8047,0.7808,0.7769]$, standard deviation $[0.2957,0.3077,0.3081]$ on the RGB channels. Training used AdamW optimizer \cite{loshchilov2019decoupledweightdecayregularization}, with learning rate $2.25\times10^{-4}$, weight decay $10^{-4}$, 15-fold cross-validation, up to 120 epochs with patience 10, and batch size 256. tinyViT additionally employed a patch size of 6.

\begin{table*}[ht]
	\centering
	\caption{Summary of precision (P), recall (R), and F1‐score on the test set for each base model}
	\label{tab:classification_performance}
	\begin{tabular}{l|ccc|ccc|ccc}
		\toprule
		& \multicolumn{3}{c|}{\textbf{CNN-3}} & \multicolumn{3}{c|}{\textbf{CNN-4}} & \multicolumn{3}{c}{\textbf{tinyViT}} \\
		\textbf{Category}  & P    & R    & F1   & P             & R             & F1            & P             & R             & F1            \\
		\midrule
		long sleeve dress  & 0.93 & 0.89 & 0.91 & 0.94          & 0.88          & 0.91          & \textbf{0.94} & \textbf{0.92} & \textbf{0.93} \\
		long sleeve top    & 0.99 & 0.97 & 0.98 & 0.99          & 0.98          & 0.99          & \textbf{0.98} & \textbf{1.00} & \textbf{0.99} \\
		short sleeve dress & 0.85 & 0.93 & 0.89 & \textbf{0.87} & \textbf{0.95} & \textbf{0.91} & 0.89          & 0.91          & 0.90          \\
		short sleeve top   & 0.97 & 0.98 & 0.98 & 0.98          & 0.99          & 0.99          & \textbf{0.99} & \textbf{0.99} & \textbf{0.99} \\
		shorts             & 0.97 & 0.98 & 0.98 & 0.98          & 0.99          & 0.98          & \textbf{0.99} & \textbf{0.99} & \textbf{0.99} \\
		skirt              & 0.92 & 0.91 & 0.92 & 0.93          & 0.91          & 0.92          & \textbf{0.95} & \textbf{0.93} & \textbf{0.94} \\
		trousers           & 0.98 & 0.98 & 0.98 & 0.97          & 0.99          & 0.98          & \textbf{0.99} & \textbf{0.98} & \textbf{0.99} \\
		vest               & 0.94 & 0.93 & 0.93 & \textbf{0.97} & \textbf{0.94} & \textbf{0.96} & 0.92          & 0.95          & 0.94          \\
		vest dress         & 0.94 & 0.90 & 0.92 & 0.94          & 0.92          & 0.93          & \textbf{0.94} & \textbf{0.92} & \textbf{0.93} \\
		\midrule
		\textbf{Overall}   &      &      &      &               &               &               &               &               &               \\
		\quad Precision        & \multicolumn{3}{c|}{0.9458} & \multicolumn{3}{c|}{0.9533} & \multicolumn{3}{c}{\textbf{0.9576}} \\
		\quad F1 (weighted)  & \multicolumn{3}{c|}{0.9459} & \multicolumn{3}{c|}{0.9533} & \multicolumn{3}{c}{\textbf{0.9576}} \\
		\quad Trainable Params & \multicolumn{3}{c|}{4.43M} & \multicolumn{3}{c|}{17.81M} & \multicolumn{3}{c}{5.48M} \\
		\bottomrule
	\end{tabular}
\end{table*}

Classification results on the test set are summarized in Table \ref{tab:classification_performance}. All three models, CNN-3, CNN-4, and tinyViT, achieved strong performance, with overall accuracies exceeding 94\%. tinyViT achieved the best results, reaching 95.76\% accuracy and the highest macro F1 score. While all models performed well on garments like short sleeve tops, shorts, and trousers, they consistently struggled more with long sleeve dresses and vest dresses. Specifically, long sleeve dress had the lowest recall for CNN-3 (0.89) and CNN-4 (0.88), and vest dress showed slightly lower F1 scores across all models compared to other categories. These two garment types appear to be the most challenging to classify, likely due to visual similarity with other categories and high intra-class variability.

\subsubsection{Fine-tuned Model Performance}

Similar to the base model training, we resized, standardized the images and used AdamW optimizer \cite{loshchilov2019decoupledweightdecayregularization}, with learning rate $10^{-5}$, weight decay $10^{-4}$, 5-fold cross-validation, up to 50 epochs with patience 5, and batch size 128. tinyViT additionally employed a patch size of 6. 

\begin{table}[htbp]
	\centering
	\caption{Model performance after fine-tuning on Zara data and evaluated on both Zara (training set) and Nordstrom \& Myntra (N\&M) test set. Precision / F1 change is relative to baseline performance in Table~\ref{tab:classification_performance}.}
	\label{tab:fine_tune_results}
	\begin{tabular}{l|ccc}
		\toprule
		\textbf{Metric}             & \textbf{CNN-3} & \textbf{CNN-4} & \textbf{tinyViT} \\
		\midrule
		Zara Train Precision        & 0.9197         & 0.9592         & \textbf{0.9916}  \\
		Zara Train F1               & 0.9216         & 0.9585         & \textbf{0.9917}  \\
		\midrule
		Test Precision (N\&M)       & 0.9074         & 0.9132         & \textbf{0.9484}  \\
		Test F1 (N\&M)              & 0.9068         & 0.9137         & \textbf{0.9483}  \\
		\midrule
		\textbf{Test Change (N\&M)} &                &                &                  \\
		\quad Precision             & -0.0384        & -0.0401        & \textbf{-0.0092} \\
		\quad F1 (weighted)         & -0.0391        & -0.0396        & \textbf{-0.0093} \\
		\bottomrule
	\end{tabular}
\end{table}

After fine-tuning on the Zara dataset, the performance of all models was re-evaluated on both the fine-tuning (Zara) set and the original test set from Nordstrom and Myntra. As shown in Table~\ref{tab:fine_tune_results}, all models achieved good accuracy and F1 scores on the Zara data, confirming successful adaptation to the target distribution. Notably, the tinyViT model attained a near-perfect performance on Zara with 99.16\% accuracy and an F1 score of 0.9917.

However, performance on the Nordstrom and Myntra test set diverged depending on the model architecture. All models experienced a drop in performance on the Nordstrom and Myntra test set after fine-tuning. CNN-3 and CNN-4 both saw decreases in precision (3.84\% and 4.01\%, respectively) and F1 score (0.0391 and 0.0396), suggesting some degree of overfitting to the Zara distribution.

Meanwhile, tinyViT demonstrated the smallest drop, with a minor decrease of only 0.92\% in precision and 0.0093 in F1 score. This indicates that the transformer-based tinyViT model generalizes better to new, out-of-distribution data compared to the CNN-based models. The relatively smaller drop in performance for tinyViT suggests that, even after fine-tuning, it retains stronger generalization capabilities across domains.

\subsection{Landmark Extraction}

For each garment, we computed the relative error of key measurements by comparing the ratio of dimensions derived from predicted landmarks to those obtained from manual annotations. The table below reports the average absolute difference in these ratios for each measurement and garment type:

\subsubsection{Without Refinement}

The results in Table \ref{tab:landmark_original}  show that for most measurements - particularly those involving the chest and front length - the method achieves low average ratio errors (below 6\%), indicating strong alignment between predicted and manually annotated landmarks. In these cases, the combination of the primary landmark detection model and our customized landmark derivation strategy proves highly effective.

\begin{table*}[ht]
	\centering
	\setlength{\tabcolsep}{4pt}
	\caption{Average absolute ratio error across garment types (Original) }
	\label{tab:landmark_original}
	\begin{tabular}{lccccccccc}
		\toprule
		\textbf{Measurement}         & \textbf{Short sleeve} & \textbf{Long sleeve} & \textbf{Vest} & \textbf{Shorts} & \textbf{Trousers} & \textbf{Skirt} & \textbf{Short sleeve} & \textbf{Long sleeve} & \textbf{Vest}  \\
		                             & \textbf{top}          & \textbf{top}         &               &                 &                   &                & \textbf{dress}        & \textbf{dress}       & \textbf{dress} \\
		\midrule
		Back width / Arm width       & 0.056                 & 0.107                & --            & --              & --                & --             & --                    & --                   & --             \\
		Chest / Front length         & 0.031                 & 0.034                & 0.047         & --              & --                & --             & 0.032                 & 0.059                & 0.019          \\
		Front length / Chest         & 0.031                 & 0.033                & 0.056         & --              & --                & --             & 0.031                 & 0.055                & 0.019          \\
		Hip / Waist                  & --                    & --                   & --            & 0.242           & 0.029             & 0.821          & 0.258                 & 0.236                & 0.096          \\
		Sleeve length / Front length & 0.037                 & 0.015                & --            & --              & --                & --             & 0.054                 & 0.038                & --             \\
		
		\bottomrule
	\end{tabular}
\end{table*}

However, larger errors appear in certain measurements, such as the Hip/Waist ratio for shorts (0.242), skirts (0.821) and dresses (ranging from 0.096 to 0.258). These discrepancies can be attributed to two main factors: (1) the landmark detection model struggles to generalize well to garments such as skirts and (2) it is inherently difficult to define a consistent hip position on such garments, which introduces ambiguity even in manual annotations.

To address the above mentioned relatively large errors, we introduced two additional strategies into the pipeline aimed at improving robustness and precision.

\subsubsection{Background Replacement with Green Screen}

Inspired by practices in the apparel and film industries, we replaced the original background of each image with a uniform green color, RGB (102, 255, 102). The background modification process is shown in Figure \ref{fig:s5_f1}, where we first segment the trousers image to generate a mask, then use the mask to modify the background of the original image.

\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.3\linewidth}
        \centering
        \includegraphics[width=\linewidth]{pictures/trousers_1.jpg}
        \caption{Original trousers image}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\linewidth}
        \centering
        \includegraphics[width=\linewidth]{pictures/mask_trousers_1.png}
        \caption{Segmentation mask}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\linewidth}
        \centering
        \includegraphics[width=\linewidth]{pictures/bg_modified_trousers_1.png}
        \caption{Background replaced}
    \end{subfigure}
    \caption{Illustration of the background replacement process using green screen technique}
    \label{fig:s5_f1}
    \Description{Illustration of the background replacement process using green screen technique}
\end{figure}

This helps reduce noise by providing strong contrast between the garment and the background. The results are shown below in Table \ref{tab:landmark_green}.

\begin{table*}[ht]
	\centering
	\setlength{\tabcolsep}{4pt}
	\caption{Average absolute ratio error across garment types (Background Replacement) }
	\label{tab:landmark_green}
	\begin{tabular}{lccccccccc}
		\toprule
		\textbf{Measurement}         & \textbf{Short sleeve} & \textbf{Long sleeve} & \textbf{Vest} & \textbf{Shorts} & \textbf{Trousers} & \textbf{Skirt} & \textbf{Short sleeve} & \textbf{Long sleeve} & \textbf{Vest}  \\
		                             & \textbf{top}          & \textbf{top}         &               &                 &                   &                & \textbf{dress}        & \textbf{dress}       & \textbf{dress} \\
		\midrule
		Back width / Arm width       & 0.078                 & 0.134                & --            & --              & --                & --             & --                    & --                   & --             \\
		Chest / Front length         & 0.025                 & 0.041                & 0.108         & --              & --                & --             & 0.031                 & 0.064                & 0.017          \\
		Front length / Chest         & 0.025                 & 0.039                & 0.019         & --              & --                & --             & 0.031                 & 0.060                & 0.017          \\
		Hip / Waist                  & --                    & --                   & --            & 0.025           & 0.018             & 0.218          & 0.240                 & 0.211                & 0.097          \\
		Sleeve length / Front length & 0.055                 & 0.017                & --            & --              & --                & --             & 0.058                 & 0.061                & --             \\
		\bottomrule
	\end{tabular}
\end{table*}

We can observe that for garments such as tops and dresses-where the original measurement errors (excluding Hip/Waist) were already relatively low (ranging from 0.015 to 0.107)-this method did not lead to consistent improvements. In some cases, it even introduced slight performance degradation, likely due to over-simplification of background cues that were not interfering in the first place. Similarly, for the Hip/Waist measurement in dresses, where the initial errors were already relatively high, background replacement had minimal impact. This suggests that the landmark detection model performs consistently before and after background modification, and that the persistent error may stem from the inherent ambiguity in defining the hip position, even in manual annotations.

However, the method proved effective for specific garment types with challenging visual conditions. In vests, for example, the error in the Front length/Chest ratio decreased significantly from 0.56 to 0.19. This improvement can be attributed to the presence of strong shadows near the hem in the original images, which the green background successfully masked, leading to clearer garment boundaries. For shorts and skirts  where the original model struggled with accurate landmark detection, the background replacement also led to improved measurement accuracy, demonstrating the method’s potential in scenarios with complex or noisy image regions.

\subsubsection{Gaussian Blur-Based Landmark Refinement} 

We also implemented a refinement step for the detected keypoints using a Gaussian blur smoothing method (window size = 5). This method operates on the predicted heatmaps to reduce spurious peaks and smooth the spatial distribution, enabling more stable and consistent landmark localization-particularly useful in regions where multiple nearby activations could lead to misidentification. The results are shown in Table \ref{tab:landmark_refine}.

\begin{table*}[ht]
	\centering
	\setlength{\tabcolsep}{4pt}
	\caption{Average absolute ratio error across garment types (Blurring refinement)}
	\label{tab:landmark_refine}
	\begin{tabular}{lccccccccc}
		\toprule
		\textbf{Measurement}         & \textbf{Short sleeve} & \textbf{Long sleeve} & \textbf{Vest} & \textbf{Shorts} & \textbf{Trousers} & \textbf{Skirt} & \textbf{Short sleeve} & \textbf{Long sleeve} & \textbf{Vest}  \\
		                             & \textbf{top}          & \textbf{top}         &               &                 &                   &                & \textbf{dress}        & \textbf{dress}       & \textbf{dress} \\
		\midrule
		Back width / Arm width       & 0.070                 & 0.140                & --            & --              & --                & --             & --                    & --                   & --             \\
		Chest / Front length         & 0.032                 & 0.033                & 0.049         & --              & --                & --             & 0.034                 & 0.059                & 0.023          \\
		Front length / Chest         & 0.032                 & 0.032                & 0.059         & --              & --                & --             & 0.033                 & 0.055                & 0.024          \\
		Hip / Waist                  & --                    & --                   & --            & 0.245           & 0.027             & 0.827          & 0.261                 & 0.242                & 0.096          \\
		Sleeve length / Front length & 0.038                 & 0.018                & --            & --              & --                & --             & 0.059                 & 0.043                & --             \\
		\bottomrule
	\end{tabular}
\end{table*}

After adding the refinement step on top of the original landmark detection module, we observed only minimal improvements. In most cases, the change in average absolute ratio error ranged from –0.01 to 0.031, indicating that the refinement had limited impact on overall measurement accuracy.

\section{Discussion}

Our classification experiments demonstrate that all three models, CNN-3, CNN-4, and tinyViT, achieve excellent performance on the held-out test set, with overall accuracies of 94.58\%, 95.33\%, and 95.76\%, respectively, and weighted F1 scores above 0.94. tinyViT delivers the best accuracy and F1, particularly on challenging categories such as short sleeve tops and skirts. However, this improvement comes at a substantial computational cost: on our hardware (two Nvidia T4 GPUs, each has 16GB memory; CPU memory is 32GB) CNN-3 completes training in about 4 hours, whereas CNN-4 and tinyViT require approximately 8 hours and 9 hours, respectively. Moreover, all models continue to struggle with visually similar or highly variable classes - most notably long sleeve dresses and vest dresses - indicating that further gains may depend on more advanced architectures or enhanced dataset quality (e.g. balancing, augmentation, or higher-resolution images).

Fine-tuning on Zara data further refined the model performance, with tinyViT demonstrating the best generalization ability across domains, exhibiting minimal performance drop on the Nordstrom \& Myntra test sets compared to CNN-3 and CNN-4, which experienced a more significant decline. This suggests that transformer-based models like tinyViT are more robust to domain shifts after fine-tuning.

The pretrained HRNet-based landmark estimator achieves strong results on the DeepFashion2 benchmark \cite{sun2019deep, xiao2018simple, WangSCJDZLMTWLX19}. This confirms its high spatial precision for predefined landmarks. Our framework’s support for user-defined landmarks adds flexibility, but can fail in edge cases - such as extreme occlusions or unconventional garment shapes - where simple distance-based rules break down. Future improvements could include learnable refinement modules or interactive correction tools to ensure robust landmark prediction in all scenarios.

\section{Conclusion \& Future Work}

In this work, we have developed a comprehensive framework for fashion image analysis encompassing four primary components: measurement instruction generation, classification, segmentation, and landmark extraction. The measurement instruction generation module automates the creation of detailed garment measurement guidelines, facilitating standardized assessments. The classification module leverages a large-scale, high-quality dataset of fashion images, which we curated and made publicly available \cite{li_yuan_2025}. This dataset serves as a valuable resource for training and evaluating fashion classification models. Moreover, we fine-tuned our models with the Zara dataset \cite{li_yuan_2025_zara} for better downstream tasks such as landmark extraction. The landmark extraction component employs a function capable of detecting customized landmarks on garments, providing precise localization for further analysis. Additionally, we have implemented a segmentation module that delineates garment boundaries, aiding in the isolation of clothing items from complex backgrounds.

Our framework is designed with flexibility, scalability, and modularity in mind. Each component operates independently, allowing for easy updates and integration of new methodologies. This structure ensures that the system can adapt to evolving research and industry needs, accommodating various fashion analysis tasks. The modular approach also facilitates the replacement or enhancement of individual modules without disrupting the overall system, promoting long-term usability and extensibility. Moreover, we have also developed user-friendly web interfaces for these modules, enabling individuals with limited coding experience to easily utilize our framework and benefit from its research outcomes.

Despite these advancements, there are areas where our framework can be improved. In the classification module, while our base models have achieved commendable accuracy, there is still potential for further enhancement. Recent studies have reported higher performance metrics on benchmark datasets. For instance, the CNN-3-128 model achieved an impressive accuracy of 99.44\% on the Fashion-MNIST dataset, outperforming previous benchmarks \cite{mukhamediev_2024_stateoftheart}. Additionally, exploring more sophisticated architectures, such as hybrid transformer models, could yield even better results. For example, a recent study achieved 99.83\% accuracy in food image classification by leveraging global and local feature fusion through transformer-based models \cite{jagadesh_2025_enhancing}. Incorporating such advanced techniques into our framework could potentially enhance classification accuracy even further. However, our fine-tuning experiments have shown that while model performance improves on the training set, it may lead to a decline in metrics on the original test set, indicating that further optimization of fine-tuning strategies and domain adaptation techniques will be necessary for robust performance across diverse datasets.

The landmark extraction module, although effective for predefined landmarks in datasets like DeepFashion2, may encounter challenges when applied to customized landmarks. The pretrained models excel in scenarios where landmarks are consistent and well-defined. However, for customized landmarks, the variability in garment designs and poses can lead to inaccuracies. Research into multimodal generative AI techniques, such as those explored in MetaCloth, offers promising avenues for enhancing the adaptability and robustness of landmark detection in diverse contexts \cite{Ge_2022}.

Looking forward, several directions for future work are evident. One promising avenue is the development of an intelligent agent similar to GPT, capable of autonomously executing the entire fashion analysis pipeline. Such an agent would not only perform tasks with high accuracy but also handle edge cases effectively, learning from diverse datasets and adapting to new scenarios. Innovations in multimodal learning and few-shot learning, as demonstrated by models like MetaCloth, could be crucial in training this agent to generalize across various fashion items and contexts.

Another key direction involves enhancing the tunability of our framework. This would allow users to fine-tune the models for classification, segmentation, and landmark extraction to accommodate new garment types or variations. By incorporating a dynamic system that can automatically adjust the model parameters based on new data, the framework would be able to classify, segment, or extract landmarks from previously unseen or evolving garment categories. This flexibility would ensure the system’s continued relevance as new fashion items emerge and could significantly improve its adaptability in real-world applications.

In conclusion, our framework represents a significant step forward in the automation of fashion image analysis. By addressing current limitations and exploring innovative solutions, we aim to create a more robust and adaptable system that can meet the dynamic challenges of the fashion industry.

\section{Computational Detail}

We recommend using Python version 3.11 or greater. The following Python packages and their corresponding versions are required:

\begin{itemize}
\item \texttt{tqdm==4.67.1}
\item \texttt{pandas==2.2.2}
\item \texttt{numpy==2.0.0}
\item \texttt{torch==2.7.0}
\item \texttt{torchvision==0.22.0}
\item \texttt{scikit-learn==1.6.1}
\item \texttt{scipy==1.15.2}
\item \texttt{Pillow==11.1.0}
\item \texttt{matplotlib==3.10.0}
\item \texttt{transformers==4.50.3}
\item \texttt{kornia==0.8.0}
\item \texttt{timm==1.0.15}
\texttt{einops==0.8.1}
\item \texttt{shapely==2.1.1}
\item \texttt{opencv-python==4.11.0.86}
\item \texttt{easydict==1.7}
\item \texttt{Cython==3.1.1}
\item \texttt{PyYAM==6.0.2}
\item \texttt{json-tricks==3.17.3}
\item \texttt{scikit-image==0.25.2}
\item \texttt{yacs>=0.1.5}
\item \texttt{tensorboardX==1.6}
\end{itemize}

\begin{acks}
	We sincerely thank Adrián González-Sieira and Laura Rodríguez for their invaluable suggestions and continuous support throughout the research. We are also grateful to everyone at ETH Zürich and the ETH AI Center for providing this great opportunity and coordinating between the company and the academic supervisors.
	
	Throughout this journey, we are deeply indebted to our loved ones and dear friends, whose steadfast encouragement has been a constant source of strength. Last but not least, we leveraged generative AI to refine the linguistic quality of this paper.
\end{acks}


%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{plainnat} % Plain referencing style
\bibliography{bibliography} % Use the example bibliography file 


%%
%% If your work has an appendix, this is the place to put it.
\clearpage
\onecolumn
\section*{Appendices}
\appendix
\section{Measurement Instruction JSON Schema}
\begin{lstlisting}[language=json,label={app:meas-schema}]
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Garment Measurement Schema",
  "description": "One or more garments, each with landmarks (all required) and measurements (all required)",
  "type": "object",
  "patternProperties": {
    "^.+$": {
      "$ref": "#/definitions/garment"
    }
  },
  "additionalProperties": false,
  "definitions": {
    "garment": {
      "type": "object",
      "required": [
        "landmarks",
        "measurements"
      ],
      "properties": {
        "landmarks": {
          "$ref": "#/definitions/landmarks"
        },
        "measurements": {
          "$ref": "#/definitions/measurements"
        }
      },
      "additionalProperties": false
    },
    "landmarks": {
      "type": "object",
      "description": "Map of point-ID -> landmark",
      "minProperties": 1,
      "patternProperties": {
        "^[0-9]+$": {
          "$ref": "#/definitions/landmark"
        }
      },
      "additionalProperties": false
    },
    "landmark": {
      "type": "object",
      "description": "A single landmark on the garment",
      "required": [
        "predefined",
        "description",
        "x",
        "y"
      ],
      "properties": {
        "predefined": {
          "type": "boolean",
          "description": "true = model-detected; false = customized"
        },
        "description": {
          "type": "string",
          "description": "Semantic label for this point"
        },
        "x": {
          "type": "number",
          "description": "X-coordinate in image space"
        },
        "y": {
          "type": "number",
          "description": "Y-coordinate in image space"
        },
        "neighbors": {
          "type": "object",
          "description": "Exactly two nearby landmarks, keyed by their IDs",
          "minProperties": 2,
          "maxProperties": 2,
          "patternProperties": {
            "^[0-9]+$": {
              "$ref": "#/definitions/neighborLandmark"
            }
          },
          "additionalProperties": false
        },
        "derivation": {
          "$ref": "#/definitions/derivation",
          "description": "How this custom point was derived"
        }
      },
      "additionalProperties": false
    },
    "neighborLandmark": {
      "type": "object",
      "required": [
        "predefined",
        "description",
        "x",
        "y"
      ],
      "properties": {
        "predefined": {
          "type": "boolean"
        },
        "description": {
          "type": "string"
        },
        "x": {
          "type": "number"
        },
        "y": {
          "type": "number"
        }
      },
      "additionalProperties": false
    },
    "derivation": {
      "type": "object",
      "required": [
        "function"
      ],
      "minProperties": 2,
      "properties": {
        "function": {
          "type": "string",
          "description": "Name of the derivation function"
        }
      },
      "patternProperties": {
        "^(?!function$)[a-zA-Z_][a-zA-Z0-9_]*$": {
          "type": "string",
          "description": "Named argument for the derivation function"
        }
      },
      "additionalProperties": false
    },
    "measurements": {
      "type": "object",
      "description": "Map of measurement-name -> measurement definition",
      "minProperties": 1,
      "patternProperties": {
        "^[a-z0-9_ ]+$": {
          "$ref": "#/definitions/measurement"
        }
      },
      "additionalProperties": false
    },
    "measurement": {
      "type": "object",
      "required": [
        "landmarks",
        "description"
      ],
      "properties": {
        "landmarks": {
          "type": "object",
          "required": [
            "start",
            "end"
          ],
          "properties": {
            "start": {
              "type": "string",
              "pattern": "^[0-9]+$"
            },
            "end": {
              "type": "string",
              "pattern": "^[0-9]+$"
            }
          },
          "additionalProperties": false
        },
        "description": {
          "type": "string"
        }
      },
      "additionalProperties": false
    }
  }
}
\end{lstlisting}

\clearpage
\section{Short Sleeve Top Measurement Instruction in JSON Format}
\begin{lstlisting}[language=json,label={app:short_sleeve_top_instruction_json}]
{
  "short sleeve top": {
    "landmarks": {
      "2": {
        "predefined": true,
        "description": "neck_left_outer",
        "x": 83,
        "y": 15
      },
      "7": {
        "predefined": true,
        "description": "shoulder_left_top",
        "x": 58,
        "y": 25
      },
      "12": {
        "predefined": true,
        "description": "armpit_left",
        "x": 60,
        "y": 65
      },
      "20": {
        "predefined": true,
        "description": "armpit_right",
        "x": 140,
        "y": 65
      },
      "23": {
        "predefined": true,
        "description": "cuff_right_outer",
        "x": 170,
        "y": 50
      },
      "25": {
        "predefined": true,
        "description": "shoulder_right_top",
        "x": 143,
        "y": 25
      },
      "26": {
        "predefined": false,
        "description": "custom_landmark",
        "x": 82.12834930419922,
        "y": 164.28207397460938,
        "derivation": {
          "function": "derive_keypoint_coord",
          "p1_id": "2",
          "p2_id": "4",
          "p3_id": "16",
          "p4_id": "15",
          "p5_id": "17",
          "direction": "parallel"
        },
        "neighbors": {
          "15": {
            "predefined": true,
            "description": "hem_left",
            "x": 56,
            "y": 160
          },
          "16": {
            "predefined": true,
            "description": "hem_center",
            "x": 100,
            "y": 165
          }
        }
      },
      "27": {
        "predefined": false,
        "description": "custom_landmark",
        "x": 46.79122543334961,
        "y": 33.494102478027344,
        "derivation": {
          "function": "derive_keypoint_coord",
          "p1_id": "12",
          "p2_id": "7",
          "p3_id": "9",
          "p4_id": "7",
          "p5_id": "9",
          "direction": "perpendicular"
        },
        "neighbors": {
          "7": {
            "predefined": true,
            "description": "shoulder_left_top",
            "x": 58,
            "y": 25
          },
          "8": {
            "predefined": true,
            "description": "sleeve_left_outer_mid",
            "x": 40,
            "y": 40
          }
        }
      }
    },
    "measurements": {
      "front length": {
        "landmarks": {
          "start": "2",
          "end": "26"
        },
        "description": "26: intersection of vertical line from 2 to bottom contour"
      },
      "back width": {
        "landmarks": {
          "start": "7",
          "end": "25"
        },
        "description": "/"
      },
      "chest": {
        "landmarks": {
          "start": "12",
          "end": "20"
        },
        "description": "/"
      },
      "sleeve width": {
        "landmarks": {
          "start": "12",
          "end": "27"
        },
        "description": "27: intersection of perpendicular line from 12 to sleeve contour"
      },
      "sleeve length": {
        "landmarks": {
          "start": "23",
          "end": "25"
        },
        "description": "/"
      }
    }
  }
}
\end{lstlisting}

\clearpage
\section{Short Sleeve Top Measurement Instruction in PDF Format}
\label{app:short_sleeve_top_instruction_pdf}
\includegraphics[width=0.9\linewidth]{pictures/short_sleeve_top_instruction.pdf}

\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.